src/pages/about.pug
extends common/layout

block header
  +headerIndex(false)

block content
  main.main
    section.section
      .container
        +section-head(
          'О компании',
          'Полиуретан-цементные полы Resalux'
        )
        .content
          p ООО «БЕТОНИКУМ» образовано в результате развития фирмы «Спецкомпозит». За прошедшие пятнадцать лет работы пройден большой путь, сначала в качестве подрядной организации, затем поставщика и специализированного укладчика ведущих европейских производителей полимерных полов.
          p С самых первых лет работы наша компания специализируется на полиуретан-цементных полах, так как это самые прочные и надёжные покрытия, обладающие рядом уникальных свойств и выдерживающие целый комплекс тяжёлых нагрузок на промышленных предприятиях. Начиная с 2001г. наши специалисты имеют опыт работы со всеми ключевыми производителями полиуретан-цементных материалов.
          p Закономерным следствием развития компании стали разработкии производство с помощью европейских специалистов полиуретан-цементных систем под собственной торговой маркой Resalux. За счёт налаженных прямых поставок от производителей сырья и грамотной логистики материалы Resalux на сегодняшний день имеют самые выгодные цены при неизменно высоком качестве. Полы Resalux производятся исключительно из высококачественных материалов от европейских поставщиков.
          p От других производителей нас отличает тот факт, что будучи в течение пятнадцати лет подрядной организацией и обладая колоссальным практическим опытом, мы лучше остальных знаем какой результат ожидают наши клиенты и какие нюансы существуют на практике при укладке и дальнейшей эксплуатации покрытий.
        
        +section-head(
          'Контактная информация',
          'Полиуретан-цементные полы Resalux'
        )
        .is-center.font-bold
          | Адрес: г. Иваново, ул. Калинина 9/21, оф. 542
          br
          | Тел.: +7 (495) 725-00-33 , +7 (4932) 77-31-88
          br
          | E-mail: info@betonicum.ru
        
        +section-head(
          'Реквизиты',
          'Полиуретан-цементные полы Resalux'
        )
        include includes/about/company-details
        
        +section-head(
          'Сертификаты и документы',
          'Полиуретан-цементные полы Resalux'
        )
        include includes/about/sert

build/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Page Title</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/libs/plyr.css"><link rel="stylesheet" href="css/libs/slick.css"><link rel="stylesheet" href="css/style.css"></head><body><!-- load combined svg file (with symbols) into body-->
<script>
   (function (doc) {
   var scripts = doc.getElementsByTagName("script")
   var script = scripts[scripts.length - 1]
   var xhr = new XMLHttpRequest()
   xhr.onload = function () {
       var div = doc.createElement("div")
       div.innerHTML = this.responseText
       div.style.display = "none"
       script.parentNode.insertBefore(div, script)
   }
   xhr.open("get", "img/sprite.svg", true)
   xhr.send()
   })(document)
</script><header class="header"><div class="container"><div class="header__inner"><div class="js-nav-backdoor modal-backdoor"></div><div class="header__logo"><a class="logo" href="/"><svg class="icon-svg" aria-hidden="true" width="223" height="26" fill="currentColor"><use xlink:href="img/sprite.svg#logo"></use></svg></a></div><div class="js-panel-scroll header__panel"><div class="header__nav"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a href="about.html">О компании</a></li><li class="nav__item"><a href="products.html">Продукция</a></li><li class="nav__item"><a href="partners.html">Партнерам</a></li></ul></nav></div><div class="header__button"><button class="js-open-modal btn btn--xs btn--outline" data-modal-id="#modal-form">Заказать обратный звонок</button></div><div class="header__phone"><a class="phone" href="tel:+74957250033"><svg class="icon-svg" aria-hidden="true" width="18" height="18"><use xlink:href="img/sprite.svg#phone"></use></svg><span>+7 495 725 00 33</span></a></div><button class="js-close-mobile-nav modal-close"></button></div><button class="js-mobile-nav-trigger mobile-nav-trigger"><svg class="icon-svg" aria-hidden="true" width="18" height="12"><use xlink:href="img/sprite.svg#menu"></use></svg></button></div></div></header><main class="main"><section class="section"><div class="container"><div class="section__head"><h2 class="section__title section__title--divider">О компании</h2><p class="section__subtitle">Полиуретан-цементные полы Resalux</p></div><div class="content"><p>ООО «БЕТОНИКУМ» образовано в результате развития фирмы «Спецкомпозит». За прошедшие пятнадцать лет работы пройден большой путь, сначала в качестве подрядной организации, затем поставщика и специализированного укладчика ведущих европейских производителей полимерных полов.</p><p>С самых первых лет работы наша компания специализируется на полиуретан-цементных полах, так как это самые прочные и надёжные покрытия, обладающие рядом уникальных свойств и выдерживающие целый комплекс тяжёлых нагрузок на промышленных предприятиях. Начиная с 2001г. наши специалисты имеют опыт работы со всеми ключевыми производителями полиуретан-цементных материалов.</p><p>Закономерным следствием развития компании стали разработкии производство с помощью европейских специалистов полиуретан-цементных систем под собственной торговой маркой Resalux. За счёт налаженных прямых поставок от производителей сырья и грамотной логистики материалы Resalux на сегодняшний день имеют самые выгодные цены при неизменно высоком качестве. Полы Resalux производятся исключительно из высококачественных материалов от европейских поставщиков.</p><p>От других производителей нас отличает тот факт, что будучи в течение пятнадцати лет подрядной организацией и обладая колоссальным практическим опытом, мы лучше остальных знаем какой результат ожидают наши клиенты и какие нюансы существуют на практике при укладке и дальнейшей эксплуатации покрытий.</p></div><div class="section__head"><h2 class="section__title section__title--divider">Контактная информация</h2><p class="section__subtitle">Полиуретан-цементные полы Resalux</p></div><div class="is-center font-bold">Адрес: г. Иваново, ул. Калинина 9/21, оф. 542<br>Тел.: +7 (495) 725-00-33 , +7 (4932) 77-31-88<br>E-mail: info@betonicum.ru</div><div class="section__head"><h2 class="section__title section__title--divider">Реквизиты</h2><p class="section__subtitle">Полиуретан-цементные полы Resalux</p></div><ul class="company-details"><li><span>Полное наименование:</span>Общество с ограниченной ответственностью «Betonicum»</li><li><span>Сокращенное наименование:</span>ООО «Betonicum»</li><li><span>ИНН/КПП:</span>5027226910/502701001</li><li><span>ОРГН:</span>1155027003768</li><li><span>Юридический адрес:</span>140000, Московская обл., г.Люберцы, ул.Волковская, д.69а, офис 15</li><li><span>Фактический адрес:</span>г. Иваново, ул. Калинина 9/21, оф. 542</li><li><span>Телефон, факс:</span>+7 (495) 725-00-33 , +7 (4932) 77-31-88</li><li><span>Электронная почта:</span>info@betonicum.ru</li><li><span>Сайт:</span>www.betonicum.ru</li><li><span>Банковские реквизиты:</span>БИК 041234567, Р/с №99879420880090091122 в ОАО «Сберегательный банк», Кор/счет 90505350500000000123</li></ul><div class="section__head"><h2 class="section__title section__title--divider">Сертификаты и документы</h2><p class="section__subtitle">Полиуретан-цементные полы Resalux</p></div><div class="columns"><div class="columns__col-xs-6"><div class="sert"><div class="sert__img"><img src="img/sert-1.jpg" alt="Экспертное заключение"></div><div class="sert__text"><div class="sert__name">Экспертное заключение</div></div></div></div><div class="columns__col-xs-6"><div class="sert"><div class="sert__img"><img src="img/sert-2.jpg" alt="Сертификат пожарной безопасности "></div><div class="sert__text"><div class="sert__name">Сертификат пожарной безопасности </div><div class="sert__info">Сертификат пожарной безопасности (пожарный сертификат) – это документ, подтверждающий, что продукция соответствует требованиям пожарной безопасности.</div></div></div></div><div class="columns__col-xs-6"><div class="sert"><div class="sert__img"><img src="img/sert-3.jpg" alt=" Сертификат соответствия Resalux"></div><div class="sert__text"><div class="sert__name">Сертификат соответствия Resalux</div><div class="sert__info">Сертификат соответствия – документ, подтверждающий соответствие продукции требованиям качества и безопасности, установленными для нее действующими стандартами и правилами (ГОСТ, ГОСТ Р, ГОСТ Р МЭК, ТУ, Технический регламент и пр.).</div></div></div></div><div class="columns__col-xs-6"><div class="sert"><div class="sert__img"><img src="img/sert-4.jpg" alt="Санитарно-эпидемологическое заключение Resalux"></div><div class="sert__text"><div class="sert__name">Санитарно-эпидемологическое заключение Resalux</div></div></div></div><div class="columns__col-xs-6"><div class="sert"><div class="sert__img"><img src="img/sert-5.jpg" alt="Сертификат соответствия Resalux-Primer"></div><div class="sert__text"><div class="sert__name">Сертификат соответствия Resalux-Primer</div><div class="sert__info">Сертификат соответствия – документ, подтверждающий соответствие продукции требованиям качества и безопасности, установленными для нее действующими стандартами и правилами (ГОСТ, ГОСТ Р, ГОСТ Р МЭК, ТУ, Технический регламент и пр.).</div></div></div></div></div></div></section></main><footer class="footer"><div class="container"><div class="footer__panel"><div class="columns"><div class="columns__col-xs-12 columns__col-md-3"><div class="footer__action"><a class="js-open-modal btn btn--transp" data-modal-id="#modal-form">Рассчитать пол</a></div></div><div class="columns__col-xs-12 columns__col-md-2 is-hidden-sm"><ul class="footer__nav"><li><a href="about.html">О компании</a></li><li><a href="products.html">Продукция</a></li><li><a href="partners.html">Подрядчикам</a></li></ul></div><div class="columns__col-xs-12 columns__col-md-4"><ul class="footer__contacts"><li class="footer__contacts-phone"><a href="tel:+88001234567">8 800 123 45 67</a><a href="tel:+74951234567">+7 495 123 45 67</a></li><li class="footer__contacts-email"><a href="mailto:info@betonicum.ru">info@betonicum.ru</a></li><li class="footer__contacts-address">г. Иваново, ул. Калинина 9/21, оф. 542</li></ul></div><div class="columns__col-xs-12 columns__col-md-2"><div class="footer__social"><span>Мы в соцсетях</span><ul class="social-icon"><li class="social-icon__item"><a href="#"><svg class="icon-svg" aria-hidden="true" width="22" height="22"><use xlink:href="img/sprite.svg#social-inst"></use></svg></a></li><li class="social-icon__item"><a href="#"><svg class="icon-svg" aria-hidden="true" width="13" height="22"><use xlink:href="img/sprite.svg#social-fb"></use></svg></a></li></ul></div></div></div></div><div class="footer__copyright">© 2006 – 2019 «Betonicum»</div></div></footer><div class="js-modal-backdoor modal-backdoor"></div><div class="js-modal js-modal-scroll modal modal--image" id="modal-image"><div class="modal__container"><div class="modal__content"><div class="js-media-image media-image"><img src="/" alt=""></div></div><button class="js-close-modal modal-close">Close modal</button></div></div><div class="js-modal js-modal-scroll modal modal--video" id="modal-video"><div class="modal__container"><div class="modal__content"><div class="js-media-video media-video"></div></div><button class="js-close-modal modal-close">Close modal</button></div></div><div class="js-modal js-modal-scroll modal modal--form" id="modal-form"><div class="modal__container"><div class="modal__content"><div class="modal-form"><div class="modal-form__text"><p>Получите индивидуальные условия работы и скидки до 50% прямо сейчас</p></div><form class="form"><div class="form__field"><input type="text" name="user_name" placeholder="Ваше имя"></div><div class="form__field"><input type="tel" name="user_phone" placeholder="Телефон"></div><div class="form__button"><button class="btn btn--red" type="submit">Заказать обратный звонок</button></div></form></div></div><button class="js-close-modal modal-close">Close modal</button></div></div><!-- Scripts--><script src="js/libs/jquery-3.4.1.min.js"></script><script src="js/libs/plyr.min.js"></script><script src="js/libs/slick.min.js"></script><script src="js/bundle.min.js"></script></body></html>
