src/pages/index.pug
extends common/layout

block header
  
  .hero
    .hero__inner
      +headerIndex(true)
      .hero__cont
        .container
          h1.hero__title Полиуретан-цементные полы
          .hero__subtitle получите готовый пол за 1 день #[br] из надежных и долговечных материалов #[br] гарантия 10 лет
          button.btn.btn--transp Рассчитать пол

block content
  main.main
    
    section.section
      .container
        include includes/index/block-floating
      
      +section-head(
        'Почему «БЕТОНИКУМ»',
        'Производство эпоксидных материалов и устройство промышленных полов'
      )

      include includes/index/whywe

    section.section.section--bg-white
      .container
        +section-head(
          'Как работают с RESALUX',
          'Просто. Быстро. Надёжно.'
        )

        include common/media
        .section__footer
          .is-center
            | Мы производим полиуретан-цементные полы Resalux. 
            a(href="#") Подробнее...

    section.section
      .container
        +section-head(
          'Выполненные объекты',
          'C 2001 опыт работы с полиуретан-цементными материалами'
        )
        include includes/index/projects

    section.section.section--bg-white
      .container
        +section-head(
          'Почему выбирают наш пол',
          'В своей работе мы используем только импортное сырьё'
        )

        .columns.icon-box-wrap
          .columns__col-xs-12.columns__col-md-4
            .icon-box.icon-box--mobile-marked
              .icon-box__img
                +svg-icon('icon_1', '48', '43')
              .icon-box__title Срок службы более ХХ лет
          .columns__col-xs-12.columns__col-md-4
            .icon-box.icon-box--mobile-marked
              .icon-box__img
                +svg-icon('icon_2', '48', '48')
              .icon-box__title Устойчив к резким перепадам температур
          .columns__col-xs-12.columns__col-md-4
            .icon-box.icon-box--mobile-marked
              .icon-box__img
                +svg-icon('icon_3', '48', '48')
              .icon-box__title Соответствие санитарно-гигиеническим нормам
          .columns__col-xs-12.columns__col-md-4
            .icon-box.icon-box--mobile-marked
              .icon-box__img
                +svg-icon('icon_4', '48', '48')
              .icon-box__title Устойчив к химическому воздействию
          .columns__col-xs-12.columns__col-md-4
            .icon-box.icon-box--mobile-marked
              .icon-box__img
                +svg-icon('icon_5', '48', '48')
              .icon-box__title Устойчив к ударным нагрузкам
          .columns__col-xs-12.columns__col-md-4
            .icon-box.icon-box--mobile-marked
              .icon-box__img
                +svg-icon('icon_6', '35', '48')
              .icon-box__title Высокая адгезия к основанию
          .columns__col-xs-12.columns__col-md-4
            .icon-box.icon-box--mobile-marked
              .icon-box__img
                +svg-icon('icon_7', '44', '48')
              .icon-box__title Безвреден для человека и животных
          .columns__col-xs-12.columns__col-md-4
            .icon-box.icon-box--mobile-marked
              .icon-box__img
                +svg-icon('icon_8', '48', '48')
              .icon-box__title Не накапливает статическое электричество
          .columns__col-xs-12.columns__col-md-4
            .icon-box.icon-box--mobile-marked
              .icon-box__img
                +svg-icon('icon_9', '48', '48')
              .icon-box__title Обеспечивает гидроизоляционные свойства
    
    section.section
      .container
        +section-head(
          'Благодарности наших клиентов',
          'Нас рекомендуют ведущие эксперты'
        )
        include includes/index/reviews

    +call-to-action(
      'Начните решение задачи с консультации эксперта',
      'Рассчитайте примерную стоимость решения прямо сейчас',
      'Рассчитать стоимость'
    )

    section.section
      .container
        +section-head(
          'FAQ',
          'Ваши вопросы, наши ответы'
        )
        +faq()
        .section__footer
          .is-center Остались вопросы? Наши менеджеры с радостью вам помогут! Звоните +7 495 725 00 33 
          
    section.section.section--bg-white
      .container
        +section-head(
          'ООО «БЕТОНИКУМ»',
          'О нашей компании'
        )
        .content
          p ООО «БЕТОНИКУМ» образовано в результате развития фирмы «Спецкомпозит». За прошедшие пятнадцать лет работы пройден большой путь, сначала в качестве подрядной организации, затем поставщика и специализированного укладчика ведущих европейских производителей полимерных полов.
          p С самых первых лет работы наша компания специализируется на полиуретан-цементных полах, так как это самые прочные и надёжные покрытия, обладающие рядом уникальных свойств и выдерживающие целый комплекс тяжёлых нагрузок на промышленных предприятиях. Начиная с 2001г. наши специалисты имеют опыт работы со всеми ключевыми производителями полиуретан-цементных материалов.
          p Закономерным следствием развития компании стали разработкии производство с помощью европейских специалистов полиуретан-цементных систем под собственной торговой маркой Resalux. За счёт налаженных прямых поставок от производителей сырья и грамотной логистики материалы Resalux на сегодняшний день имеют самые выгодные цены при неизменно высоком качестве. Полы Resalux производятся исключительно из высококачественных материалов от европейских поставщиков.
          p От других производителей нас отличает тот факт, что будучи в течение пятнадцати лет подрядной организацией и обладая колоссальным практическим опытом, мы лучше остальных знаем какой результат ожидают наши клиенты и какие нюансы существуют на практике при укладке и дальнейшей эксплуатации покрытий.

build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Page Title</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/libs/plyr.css"><link rel="stylesheet" href="css/libs/slick.css"><link rel="stylesheet" href="css/style.css"></head><body><!-- load combined svg file (with symbols) into body-->
<script>
   (function (doc) {
   var scripts = doc.getElementsByTagName("script")
   var script = scripts[scripts.length - 1]
   var xhr = new XMLHttpRequest()
   xhr.onload = function () {
       var div = doc.createElement("div")
       div.innerHTML = this.responseText
       div.style.display = "none"
       script.parentNode.insertBefore(div, script)
   }
   xhr.open("get", "img/sprite.svg", true)
   xhr.send()
   })(document)
</script><div class="hero"><div class="hero__inner"><header class="header header--index"><div class="container"><div class="header__inner"><div class="js-nav-backdoor modal-backdoor"></div><div class="header__logo"><a class="logo" href="/"><svg class="icon-svg" aria-hidden="true" width="223" height="26" fill="currentColor"><use xlink:href="img/sprite.svg#logo"></use></svg></a></div><div class="js-panel-scroll header__panel"><div class="header__nav"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a href="about.html">О компании</a></li><li class="nav__item"><a href="products.html">Продукция</a></li><li class="nav__item"><a href="partners.html">Партнерам</a></li></ul></nav></div><div class="header__button"><button class="js-open-modal btn btn--xs btn--outline" data-modal-id="#modal-form">Заказать обратный звонок</button></div><div class="header__phone"><a class="phone" href="tel:+74957250033"><svg class="icon-svg" aria-hidden="true" width="18" height="18"><use xlink:href="img/sprite.svg#phone"></use></svg><span>+7 495 725 00 33</span></a></div><button class="js-close-mobile-nav modal-close"></button></div><button class="js-mobile-nav-trigger mobile-nav-trigger"><svg class="icon-svg" aria-hidden="true" width="18" height="12"><use xlink:href="img/sprite.svg#menu"></use></svg></button></div></div></header><div class="hero__cont"><div class="container"><h1 class="hero__title">Полиуретан-цементные полы</h1><div class="hero__subtitle">получите готовый пол за 1 день <br> из надежных и долговечных материалов <br> гарантия 10 лет</div><button class="btn btn--transp">Рассчитать пол</button></div></div></div></div><main class="main"><section class="section"><div class="container"><div class="block-floating"><div class="block-floating__inner"><div class="columns columns--gapless-xs"><div class="columns__col-xs-4"><div class="icon-box icon-box--special icon-box--centered"><div class="icon-box__img"><svg class="icon-svg" aria-hidden="true" width="64" height="64"><use xlink:href="img/sprite.svg#advantages_5"></use></svg></div><div class="icon-box__title">Пол за 1 день</div></div></div><div class="columns__col-xs-4"><div class="icon-box icon-box--special icon-box--centered"><div class="icon-box__img"><svg class="icon-svg" aria-hidden="true" width="64" height="64"><use xlink:href="img/sprite.svg#advantages_6"></use></svg></div><div class="icon-box__title">20 лет на рынке</div></div></div><div class="columns__col-xs-4"><div class="icon-box icon-box--special icon-box--centered"><div class="icon-box__img"><svg class="icon-svg" aria-hidden="true" width="64" height="64"><use xlink:href="img/sprite.svg#advantages_7"></use></svg></div><div class="icon-box__title">600 тонн в месяц</div></div></div></div></div></div></div><div class="section__head"><h2 class="section__title section__title--divider">Почему «БЕТОНИКУМ»</h2><p class="section__subtitle">Производство эпоксидных материалов и устройство промышленных полов</p></div><div class="whywe"><div class="container"><div class="columns"><div class="columns__col-xs-6 columns__col-md-3"><div class="whywe__item"><div class="whywe__img"><svg class="icon-svg" aria-hidden="true" width="48" height="48"><use xlink:href="img/sprite.svg#advantages_1"></use></svg></div><h3 class="whywe__title">Своё производство и запасы сырья</h3><div class="whywe__text is-hidden-xs">Изготовим быстро, контроль качества в одних руках</div></div></div><div class="columns__col-xs-6 columns__col-md-3"><div class="whywe__item"><div class="whywe__img"><svg class="icon-svg" aria-hidden="true" width="48" height="48"><use xlink:href="img/sprite.svg#advantages_2"></use></svg></div><h3 class="whywe__title">Экологичные компоненты и материалы</h3><div class="whywe__text is-hidden-xs">Одобренные в ЕС материалы, возобновляемые источники сырья</div></div></div><div class="columns__col-xs-6 columns__col-md-3"><div class="whywe__item"><div class="whywe__img"><svg class="icon-svg" aria-hidden="true" width="48" height="48"><use xlink:href="img/sprite.svg#advantages_3"></use></svg></div><h3 class="whywe__title">Отличная цена и высокое качество</h3><div class="whywe__text is-hidden-xs">Без посредников, оптимизированная логистика</div></div></div><div class="columns__col-xs-6 columns__col-md-3"><div class="whywe__item"><div class="whywe__img"><svg class="icon-svg" aria-hidden="true" width="48" height="48"><use xlink:href="img/sprite.svg#advantages_4"></use></svg></div><h3 class="whywe__title">Отсутствие растворителей и запаха</h3><div class="whywe__text is-hidden-xs">Укладка пола без остановки производства</div></div></div></div></div></div></section><section class="section section--bg-white"><div class="container"><div class="section__head"><h2 class="section__title section__title--divider">Как работают с RESALUX</h2><p class="section__subtitle">Просто. Быстро. Надёжно.</p></div><div class="media-group"><div class="media-group__item media-group__item--big"><div class="media-box"><div class="js-open-modal media-box__overlay media-box__overlay--video" data-modal-id="#modal-video" data-media-url="odwALj0F7VI"><img src="img/photo_1.jpg" alt=""></div></div></div><div class="media-group__item media-group__item--1"><div class="media-box"><div class="js-open-modal media-box__overlay media-box__overlay--img" data-modal-id="#modal-image" data-media-url="https://placehold.co/900x600"><img src="img/photo_1.jpg" alt=""></div></div></div><div class="media-group__item media-group__item--2"><div class="media-box"><div class="js-open-modal media-box__overlay media-box__overlay--img" data-modal-id="#modal-image" data-media-url="https://placehold.co/900x600"><img src="img/photo_2.jpg" alt=""></div></div></div><div class="media-group__item media-group__item--3 is-hidden-sm"><div class="media-box"><div class="js-open-modal media-box__overlay media-box__overlay--img" data-modal-id="#modal-image" data-media-url="https://placehold.co/900x600"><img src="img/photo_3.jpg" alt=""></div></div></div><div class="media-group__item media-group__item--4 is-hidden-sm"><div class="media-box"><div class="js-open-modal media-box__overlay media-box__overlay--video" data-modal-id="#modal-video" data-media-url="-iybGlW6nRY"><img src="img/photo_1.jpg" alt=""></div></div></div></div><div class="section__footer"><div class="is-center">Мы производим полиуретан-цементные полы Resalux. <a href="#">Подробнее...</a></div></div></div></section><section class="section"><div class="container"><div class="section__head"><h2 class="section__title section__title--divider">Выполненные объекты</h2><p class="section__subtitle">C 2001 опыт работы с полиуретан-цементными материалами</p></div><div class="projects"><div class="projects__clients"><div class="projects__clients-scroll"><span><svg class="icon-svg" aria-hidden="true" width="110" height="32"><use xlink:href="img/sprite.svg#logo-foton"></use></svg></span><span><svg class="icon-svg" aria-hidden="true" width="125" height="32"><use xlink:href="img/sprite.svg#logo-amgen"></use></svg></span><span><svg class="icon-svg" aria-hidden="true" width="205" height="32"><use xlink:href="img/sprite.svg#logo-valeant"></use></svg></span><span><svg class="icon-svg" aria-hidden="true" width="52" height="32"><use xlink:href="img/sprite.svg#logo-audi"></use></svg></span><span><svg class="icon-svg" aria-hidden="true" width="82" height="32"><use xlink:href="img/sprite.svg#logo-jeep"></use></svg></span><span><svg class="icon-svg" aria-hidden="true" width="54" height="32"><use xlink:href="img/sprite.svg#logo-pfizer"></use></svg></span></div></div><div class="js-projects projects__slider"><div class="projects__item"><div class="projects__photo"><img src="img/photo_4.jpg" alt=""></div><div class="projects__name">ООО «ЛэмУэстон» ТМ «Белая Дача»</div><div class="projects__info">Москва, Сталилетейный пер 17а3 <br>Объект выполнен 19 августа 2019</div></div><div class="projects__item"><div class="projects__photo"><img src="img/photo_5.jpg" alt=""></div><div class="projects__name">МТМ «Стародворские колбасы» <br>ГК «ABI PRODUCT» Производственный цех</div><div class="projects__info">Москва, Сталилетейный пер 17а3 <br>Объект выполнен 19 августа 2019</div></div><div class="projects__item"><div class="projects__photo"><img src="img/photo_6.jpg" alt=""></div><div class="projects__name">АО «Прогресс» ТМ «ФрутоНяня» Отделение приёмки молока</div><div class="projects__info">Москва, Сталилетейный пер 17а3 <br>Объект выполнен 19 августа 2019</div></div><div class="projects__item"><div class="projects__photo"><img src="img/photo_6.jpg" alt=""></div><div class="projects__name">АО «Прогресс» ТМ «ФрутоНяня» Отделение приёмки молока</div><div class="projects__info">Москва, Сталилетейный пер 17а3 <br>Объект выполнен 19 августа 2019</div></div></div></div></div></section><section class="section section--bg-white"><div class="container"><div class="section__head"><h2 class="section__title section__title--divider">Почему выбирают наш пол</h2><p class="section__subtitle">В своей работе мы используем только импортное сырьё</p></div><div class="columns icon-box-wrap"><div class="columns__col-xs-12 columns__col-md-4"><div class="icon-box icon-box--mobile-marked"><div class="icon-box__img"><svg class="icon-svg" aria-hidden="true" width="48" height="43"><use xlink:href="img/sprite.svg#icon_1"></use></svg></div><div class="icon-box__title">Срок службы более ХХ лет</div></div></div><div class="columns__col-xs-12 columns__col-md-4"><div class="icon-box icon-box--mobile-marked"><div class="icon-box__img"><svg class="icon-svg" aria-hidden="true" width="48" height="48"><use xlink:href="img/sprite.svg#icon_2"></use></svg></div><div class="icon-box__title">Устойчив к резким перепадам температур</div></div></div><div class="columns__col-xs-12 columns__col-md-4"><div class="icon-box icon-box--mobile-marked"><div class="icon-box__img"><svg class="icon-svg" aria-hidden="true" width="48" height="48"><use xlink:href="img/sprite.svg#icon_3"></use></svg></div><div class="icon-box__title">Соответствие санитарно-гигиеническим нормам</div></div></div><div class="columns__col-xs-12 columns__col-md-4"><div class="icon-box icon-box--mobile-marked"><div class="icon-box__img"><svg class="icon-svg" aria-hidden="true" width="48" height="48"><use xlink:href="img/sprite.svg#icon_4"></use></svg></div><div class="icon-box__title">Устойчив к химическому воздействию</div></div></div><div class="columns__col-xs-12 columns__col-md-4"><div class="icon-box icon-box--mobile-marked"><div class="icon-box__img"><svg class="icon-svg" aria-hidden="true" width="48" height="48"><use xlink:href="img/sprite.svg#icon_5"></use></svg></div><div class="icon-box__title">Устойчив к ударным нагрузкам</div></div></div><div class="columns__col-xs-12 columns__col-md-4"><div class="icon-box icon-box--mobile-marked"><div class="icon-box__img"><svg class="icon-svg" aria-hidden="true" width="35" height="48"><use xlink:href="img/sprite.svg#icon_6"></use></svg></div><div class="icon-box__title">Высокая адгезия к основанию</div></div></div><div class="columns__col-xs-12 columns__col-md-4"><div class="icon-box icon-box--mobile-marked"><div class="icon-box__img"><svg class="icon-svg" aria-hidden="true" width="44" height="48"><use xlink:href="img/sprite.svg#icon_7"></use></svg></div><div class="icon-box__title">Безвреден для человека и животных</div></div></div><div class="columns__col-xs-12 columns__col-md-4"><div class="icon-box icon-box--mobile-marked"><div class="icon-box__img"><svg class="icon-svg" aria-hidden="true" width="48" height="48"><use xlink:href="img/sprite.svg#icon_8"></use></svg></div><div class="icon-box__title">Не накапливает статическое электричество</div></div></div><div class="columns__col-xs-12 columns__col-md-4"><div class="icon-box icon-box--mobile-marked"><div class="icon-box__img"><svg class="icon-svg" aria-hidden="true" width="48" height="48"><use xlink:href="img/sprite.svg#icon_9"></use></svg></div><div class="icon-box__title">Обеспечивает гидроизоляционные свойства</div></div></div></div></div></section><section class="section"><div class="container"><div class="section__head"><h2 class="section__title section__title--divider">Благодарности наших клиентов</h2><p class="section__subtitle">Нас рекомендуют ведущие эксперты</p></div><div class="js-reviews reviews"><div class="reviews__item"><div class="reviews__inner"><div class="reviews__img"><img src="img/logo-amgen.svg" alt=""></div><div class="reviews__name">Вячеслав Семшов</div><div class="reviews__company">«РДМ Групп» топ-менеджер</div><div class="reviews__text">Равным образом рамки и место обучения кадров способствует подготовки и реализации дальнейших направлений развития. Значимость этих проблем настолько. Значимость этих проблем настолько.</div></div></div><div class="reviews__item"><div class="reviews__inner"><div class="reviews__img"><img src="img/logo-amgen.svg" alt=""></div><div class="reviews__name">Вячеслав Семшов</div><div class="reviews__company">«РДМ Групп» топ-менеджер</div><div class="reviews__text">Значимость этих проблем настолько. Равным образом рамки и место обучения кадров способствует подготовки и реализации дальнейших направлений развития.</div></div></div><div class="reviews__item"><div class="reviews__inner"><div class="reviews__img"><img src="img/logo-amgen.svg" alt=""></div><div class="reviews__name">Вячеслав Семшов</div><div class="reviews__company">«РДМ Групп» топ-менеджер</div><div class="reviews__text">Рамки и место обучения кадров способствует подготовки и реализации дальнейших Значимость этих проблем настолько. направлений развития.</div></div></div></div></div></section><section class="section section--bg-white"><div class="container"><div class="section__head"><h2 class="section__title section__title--divider">Начните решение задачи с консультации эксперта</h2><p class="section__subtitle">Рассчитайте примерную стоимость решения прямо сейчас</p></div><div class="is-center"><button class="js-open-modal btn btn--red" data-modal-id="#modal-form">Рассчитать стоимость</button></div></div></section><section class="section"><div class="container"><div class="section__head"><h2 class="section__title section__title--divider">FAQ</h2><p class="section__subtitle">Ваши вопросы, наши ответы</p></div><div class="faq"><div class="faq__item"><button class="js-faq-toggle faq__toggle">Себестоимость материалов в среднем на 50% ниже, чем у европейских аналогов</button><div class="faq__text" data-faq-body="data-faq-body">Lorem ipsum dolor sit amet.</div></div><div class="faq__item"><button class="js-faq-toggle faq__toggle">А есть ли у вас скидки?</button><div class="faq__text" data-faq-body="data-faq-body">Получайте дополнительные скидки, как постоянный партнер. От других производителей нас отличает тот факт, что будучи в течение пятнадцати лет подрядной организацией и обладая колоссальным практическим опытом, мы лучше остальных знаем какой результат ожидают наши клиенты и какие нюансы существуют на практике при укладке и дальнейшей эксплуатации покрытий.</div></div><div class="faq__item"><button class="js-faq-toggle faq__toggle">Какая ваша деятельность? Что вы делаете?</button><div class="faq__text" data-faq-body="data-faq-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, corporis!</div></div><div class="faq__item"><button class="js-faq-toggle faq__toggle">За какое время вы сделаете отличный пол?</button><div class="faq__text" data-faq-body="data-faq-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id placeat eaque dignissimos enim sapiente blanditiis reprehenderit suscipit quasi, cum optio, cumque explicabo tempora. Laudantium incidunt eius fuga? Sit, beatae dolorem!</div></div></div><div class="section__footer"><div class="is-center">Остались вопросы? Наши менеджеры с радостью вам помогут! Звоните +7 495 725 00 33 </div></div></div></section><section class="section section--bg-white"><div class="container"><div class="section__head"><h2 class="section__title section__title--divider">ООО «БЕТОНИКУМ»</h2><p class="section__subtitle">О нашей компании</p></div><div class="content"><p>ООО «БЕТОНИКУМ» образовано в результате развития фирмы «Спецкомпозит». За прошедшие пятнадцать лет работы пройден большой путь, сначала в качестве подрядной организации, затем поставщика и специализированного укладчика ведущих европейских производителей полимерных полов.</p><p>С самых первых лет работы наша компания специализируется на полиуретан-цементных полах, так как это самые прочные и надёжные покрытия, обладающие рядом уникальных свойств и выдерживающие целый комплекс тяжёлых нагрузок на промышленных предприятиях. Начиная с 2001г. наши специалисты имеют опыт работы со всеми ключевыми производителями полиуретан-цементных материалов.</p><p>Закономерным следствием развития компании стали разработкии производство с помощью европейских специалистов полиуретан-цементных систем под собственной торговой маркой Resalux. За счёт налаженных прямых поставок от производителей сырья и грамотной логистики материалы Resalux на сегодняшний день имеют самые выгодные цены при неизменно высоком качестве. Полы Resalux производятся исключительно из высококачественных материалов от европейских поставщиков.</p><p>От других производителей нас отличает тот факт, что будучи в течение пятнадцати лет подрядной организацией и обладая колоссальным практическим опытом, мы лучше остальных знаем какой результат ожидают наши клиенты и какие нюансы существуют на практике при укладке и дальнейшей эксплуатации покрытий.</p></div></div></section></main><footer class="footer"><div class="container"><div class="footer__panel"><div class="columns"><div class="columns__col-xs-12 columns__col-md-3"><div class="footer__action"><a class="js-open-modal btn btn--transp" data-modal-id="#modal-form">Рассчитать пол</a></div></div><div class="columns__col-xs-12 columns__col-md-2 is-hidden-sm"><ul class="footer__nav"><li><a href="about.html">О компании</a></li><li><a href="products.html">Продукция</a></li><li><a href="partners.html">Подрядчикам</a></li></ul></div><div class="columns__col-xs-12 columns__col-md-4"><ul class="footer__contacts"><li class="footer__contacts-phone"><a href="tel:+88001234567">8 800 123 45 67</a><a href="tel:+74951234567">+7 495 123 45 67</a></li><li class="footer__contacts-email"><a href="mailto:info@betonicum.ru">info@betonicum.ru</a></li><li class="footer__contacts-address">г. Иваново, ул. Калинина 9/21, оф. 542</li></ul></div><div class="columns__col-xs-12 columns__col-md-2"><div class="footer__social"><span>Мы в соцсетях</span><ul class="social-icon"><li class="social-icon__item"><a href="#"><svg class="icon-svg" aria-hidden="true" width="22" height="22"><use xlink:href="img/sprite.svg#social-inst"></use></svg></a></li><li class="social-icon__item"><a href="#"><svg class="icon-svg" aria-hidden="true" width="13" height="22"><use xlink:href="img/sprite.svg#social-fb"></use></svg></a></li></ul></div></div></div></div><div class="footer__copyright">© 2006 – 2019 «Betonicum»</div></div></footer><div class="js-modal-backdoor modal-backdoor"></div><div class="js-modal js-modal-scroll modal modal--image" id="modal-image"><div class="modal__container"><div class="modal__content"><div class="js-media-image media-image"><img src="/" alt=""></div></div><button class="js-close-modal modal-close">Close modal</button></div></div><div class="js-modal js-modal-scroll modal modal--video" id="modal-video"><div class="modal__container"><div class="modal__content"><div class="js-media-video media-video"></div></div><button class="js-close-modal modal-close">Close modal</button></div></div><div class="js-modal js-modal-scroll modal modal--form" id="modal-form"><div class="modal__container"><div class="modal__content"><div class="modal-form"><div class="modal-form__text"><p>Получите индивидуальные условия работы и скидки до 50% прямо сейчас</p></div><form class="form"><div class="form__field"><input type="text" name="user_name" placeholder="Ваше имя"></div><div class="form__field"><input type="tel" name="user_phone" placeholder="Телефон"></div><div class="form__button"><button class="btn btn--red" type="submit">Заказать обратный звонок</button></div></form></div></div><button class="js-close-modal modal-close">Close modal</button></div></div><!-- Scripts--><script src="js/libs/jquery-3.4.1.min.js"></script><script src="js/libs/plyr.min.js"></script><script src="js/libs/slick.min.js"></script><script src="js/bundle.min.js"></script></body></html>
