build/partners.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Page Title</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/libs/plyr.css"><link rel="stylesheet" href="css/libs/slick.css"><link rel="stylesheet" href="css/style.css"></head><body><!-- load combined svg file (with symbols) into body-->
<script>
   (function (doc) {
   var scripts = doc.getElementsByTagName("script")
   var script = scripts[scripts.length - 1]
   var xhr = new XMLHttpRequest()
   xhr.onload = function () {
       var div = doc.createElement("div")
       div.innerHTML = this.responseText
       div.style.display = "none"
       script.parentNode.insertBefore(div, script)
   }
   xhr.open("get", "img/sprite.svg", true)
   xhr.send()
   })(document)
</script><header class="header"><div class="container"><div class="header__inner"><div class="js-nav-backdoor modal-backdoor"></div><div class="js-panel-scroll header__panel header__panel--mobile"><div class="header__logo"><a class="logo" href="/"><svg class="icon-svg" aria-hidden="true" width="223" height="26" fill="currentColor"><use xlink:href="img/sprite.svg#logo"></use></svg></a></div><div class="header__nav"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a href="about.html">О компании</a></li><li class="nav__item"><a href="products.html">Продукция</a></li><li class="nav__item"><a href="partners.html">Партнерам</a></li></ul></nav></div><div class="header__phone"><a class="phone" href="tel:+74957250033"><svg class="icon-svg" aria-hidden="true" width="18" height="18"><use xlink:href="img/sprite.svg#phone"></use></svg><span>+7 495 725 00 33</span></a></div><button class="js-close-mobile-nav modal-close"></button></div><button class="js-mobile-nav-trigger mobile-nav-trigger"><svg class="icon-svg" aria-hidden="true" width="18" height="12"><use xlink:href="img/sprite.svg#menu"></use></svg></button></div></div></header><main class="main"><section class="section"><div class="container"><div class="section__head"><h2 class="section__title section__title--divider">Проектировщикам</h2><p class="section__subtitle">Любая помощь в проектировании объекта, авторский надзор при строительстве</p></div><div class="columns is-space-evenly icon-box-wrap"><div class="columns__col-xs-12 columns__col-md-2"><div class="icon-box icon-box--center"><div class="icon-box__img"><svg class="icon-svg" aria-hidden="true" width="48" height="48"><use xlink:href="img/sprite.svg#icon_10"></use></svg></div><div class="icon-box__title">Агентский договор</div></div></div><div class="columns__col-xs-12 columns__col-md-2"><div class="icon-box icon-box--center"><div class="icon-box__img"><svg class="icon-svg" aria-hidden="true" width="48" height="48"><use xlink:href="img/sprite.svg#icon_11"></use></svg></div><div class="icon-box__title">Помощь в проектировании и выборе покрытия</div></div></div><div class="columns__col-xs-12 columns__col-md-2"><div class="icon-box icon-box--center"><div class="icon-box__img"><svg class="icon-svg" aria-hidden="true" width="39" height="48"><use xlink:href="img/sprite.svg#icon_12"></use></svg></div><div class="icon-box__title">Индивидуальный расчёт стоимости</div></div></div></div><div class="section__head"><h2 class="section__title section__title--divider">Подрядчикам</h2><p class="section__subtitle">Себестоимость материалов в среднем на 50% ниже, чем у европейских аналогов</p></div><div class="columns is-space-evenly icon-box-wrap"><div class="columns__col-xs-12 columns__col-md-2"><div class="icon-box icon-box--center"><div class="icon-box__img"><svg class="icon-svg" aria-hidden="true" width="48" height="48"><use xlink:href="img/sprite.svg#icon_13"></use></svg></div><div class="icon-box__title">Особые условия сотрудничества</div></div></div><div class="columns__col-xs-12 columns__col-md-2"><div class="icon-box icon-box--center"><div class="icon-box__img"><svg class="icon-svg" aria-hidden="true" width="48" height="48"><use xlink:href="img/sprite.svg#icon_14"></use></svg></div><div class="icon-box__title">Шеф-монтаж и техподдержка</div></div></div><div class="columns__col-xs-12 columns__col-md-2"><div class="icon-box icon-box--center"><div class="icon-box__img"><svg class="icon-svg" aria-hidden="true" width="48" height="48"><use xlink:href="img/sprite.svg#icon_15"></use></svg></div><div class="icon-box__title">Быстрая поставка материалов</div></div></div></div></div></section><section class="section section--bg-white"><div class="container"><div class="section__head"><h2 class="section__title section__title--divider">Альбом технических решений</h2><p class="section__subtitle">Проектирование и устройство промышленных и декоративных <br> бетонных полов с покрытиями Resalux</p></div><div class="columns"><div class="columns__col-xs-12 columns__col-md-8"><ul class="columns check-list"><li class="columns__col-md-6">Общие требования по проектированию полов</li><li class="columns__col-md-6">Рекомендации по выбору покрытий</li><li class="columns__col-md-6">Описание основных технологий устройства полов</li><li class="columns__col-md-6">Информацию о химической стойкости покрытий</li><li class="columns__col-md-6">Технические описания систем покрытий и материалов</li><li class="columns__col-md-6">Чертежи типовых узлов</li></ul></div><div class="columns__col-xs-12 columns__col-md-4"><div class="form-box"><div class="form-box__text">Техническая документация, материалы и типовые решения</div><form class="form"><div class="form__field"><input type="text" name="user_name" placeholder="Ваше имя"></div><div class="form__field"><input type="tel" name="user_phone" placeholder="Телефон"></div><div class="form__button"><button type="submit">Заказать обратный звонок</button></div></form></div></div></div></div></section><section class="section"><div class="container"><div class="section__head"><h2 class="section__title section__title--divider">Порядок работы</h2><p class="section__subtitle">000</p></div><div class="step-work"><div class="step-work__item-left"><div class="step-work__item"><span>Техническое задание, проект</span></div><div class="step-work__item"><span>Рекомендации по применению покрытий Resalux специалистами Бетоникум</span></div></div><div class="step-work__item-right"><div class="step-work__item"><span>Заключение договора поставки материалов</span></div><div class="step-work__item"><span>Заключение договора поставки материалов</span></div><div class="step-work__item"><span>Поставка материалов на объект</span></div></div><div class="step-work__item-left"><div class="step-work__item"><span>Контроль соблюдения технологии укладки сертифицированным подрядчиком</span></div><div class="step-work__item"><span>Сдача-приёмка готового покрытия</span></div></div></div><div class="section__head"><h2 class="section__title section__title--divider">FAQ</h2><p class="section__subtitle">Ваши вопросы, наши ответы</p></div><div class="faq"><div class="faq__item"><button class="js-faq-toggle faq__toggle">Себестоимость материалов в среднем на 50% ниже, чем у европейских аналогов</button><div class="faq__text" data-faq-body="data-faq-body">Lorem ipsum dolor sit amet.</div></div><div class="faq__item"><button class="js-faq-toggle faq__toggle">А есть ли у вас скидки?</button><div class="faq__text" data-faq-body="data-faq-body">Получайте дополнительные скидки, как постоянный партнер. От других производителей нас отличает тот факт, что будучи в течение пятнадцати лет подрядной организацией и обладая колоссальным практическим опытом, мы лучше остальных знаем какой результат ожидают наши клиенты и какие нюансы существуют на практике при укладке и дальнейшей эксплуатации покрытий.</div></div><div class="faq__item"><button class="js-faq-toggle faq__toggle">Какая ваша деятельность? Что вы делаете?</button><div class="faq__text" data-faq-body="data-faq-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, corporis!</div></div><div class="faq__item"><button class="js-faq-toggle faq__toggle">За какое время вы сделаете отличный пол?</button><div class="faq__text" data-faq-body="data-faq-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id placeat eaque dignissimos enim sapiente blanditiis reprehenderit suscipit quasi, cum optio, cumque explicabo tempora. Laudantium incidunt eius fuga? Sit, beatae dolorem!</div></div></div></div></section><section class="section section--bg-white"><div class="container"><div class="section__head"><h2 class="section__title section__title--divider">Получите индивидуальные условия работы с нами</h2><p class="section__subtitle">Скидки до 50% прямо сейчас</p></div><div class="is-center"><button class="js-open-modal btn btn--red" data-modal-id="#modal-form">Заказать обратный звонок</button></div></div></section></main><footer class="footer"><div class="container"><div class="footer__panel"><div class="columns"><div class="columns__col-xs-12 columns__col-md-3"><div class="footer__action"><a class="js-open-modal btn btn--transp" data-modal-id="#modal-form">Рассчитать пол</a></div></div><div class="columns__col-xs-12 columns__col-md-2 is-hidden-sm"><ul class="footer__nav"><li><a href="about.html">О компании</a></li><li><a href="products.html">Продукция</a></li><li><a href="partners.html">Подрядчикам</a></li></ul></div><div class="columns__col-xs-12 columns__col-md-4"><ul class="footer__contacts"><li class="footer__contacts-phone"><a href="tel:+88001234567">8 800 123 45 67</a><a href="tel:+74951234567">+7 495 123 45 67</a></li><li class="footer__contacts-email"><a href="mailto:info@betonicum.ru">info@betonicum.ru</a></li><li class="footer__contacts-address">г. Иваново, ул. Калинина 9/21, оф. 542</li></ul></div><div class="columns__col-xs-12 columns__col-md-2"><div class="footer__social"><span>Мы в соцсетях</span><ul class="social-icon"><li class="social-icon__item"><a href="#"><svg class="icon-svg" aria-hidden="true" width="22" height="22"><use xlink:href="img/sprite.svg#social-inst"></use></svg></a></li><li class="social-icon__item"><a href="#"><svg class="icon-svg" aria-hidden="true" width="13" height="22"><use xlink:href="img/sprite.svg#social-fb"></use></svg></a></li></ul></div></div></div></div><div class="footer__copyright">© 2006 – 2019 «Betonicum»</div></div></footer><div class="js-modal-backdoor modal-backdoor"></div><div class="js-modal js-modal-scroll modal modal--image" id="modal-image"><div class="modal__container"><div class="modal__content"><div class="js-media-image media-image"><img src="/" alt=""></div></div><button class="js-close-modal modal-close">Close modal</button></div></div><div class="js-modal js-modal-scroll modal modal--video" id="modal-video"><div class="modal__container"><div class="modal__content"><div class="js-media-video media-video"></div></div><button class="js-close-modal modal-close">Close modal</button></div></div><div class="js-modal js-modal-scroll modal modal--form" id="modal-form"><div class="modal__container"><div class="modal__content"><div class="modal-form"><div class="modal-form__text"><p>Получите индивидуальные условия работы и скидки до 50% прямо сейчас</p></div><form class="form"><div class="form__field"><input type="text" name="user_name" placeholder="Ваше имя"></div><div class="form__field"><input type="tel" name="user_phone" placeholder="Телефон"></div><div class="form__button"><button type="submit">Заказать обратный звонок</button></div></form></div></div><button class="js-close-modal modal-close">Close modal</button></div></div><!-- Scripts--><script src="http://code.jquery.com/jquery-3.3.1.min.js"></script><script src="js/libs/plyr.min.js"></script><script src="js/libs/slick.min.js"></script><script src="js/bundle.min.js"></script></body></html>

src/pages/partners.pug
extends common/layout

block header
  +headerIndex(false)

block content
  main.main
    section.section
      .container
        +section-head(
          'Проектировщикам',
          'Любая помощь в проектировании объекта, авторский надзор при строительстве'
        )
        .columns.is-space-evenly.icon-box-wrap
          .columns__col-xs-12.columns__col-md-2
            .icon-box.icon-box--center
              .icon-box__img
                +svg-icon('icon_10', '48', '48')
              .icon-box__title Агентский договор
          .columns__col-xs-12.columns__col-md-2
            .icon-box.icon-box--center
              .icon-box__img
                +svg-icon('icon_11', '48', '48')
              .icon-box__title Помощь в проектировании и выборе покрытия
          .columns__col-xs-12.columns__col-md-2
            .icon-box.icon-box--center
              .icon-box__img
                +svg-icon('icon_12', '39', '48')
              .icon-box__title Индивидуальный расчёт стоимости
        
        +section-head(
          'Подрядчикам',
          'Себестоимость материалов в среднем на 50% ниже, чем у европейских аналогов'
        )
        .columns.is-space-evenly.icon-box-wrap
          .columns__col-xs-12.columns__col-md-2
            .icon-box.icon-box--center
              .icon-box__img
                +svg-icon('icon_13', '48', '48')
              .icon-box__title Особые условия сотрудничества
          .columns__col-xs-12.columns__col-md-2
            .icon-box.icon-box--center
              .icon-box__img
                +svg-icon('icon_14', '48', '48')
              .icon-box__title Шеф-монтаж и техподдержка
          .columns__col-xs-12.columns__col-md-2
            .icon-box.icon-box--center
              .icon-box__img
                +svg-icon('icon_15', '48', '48')
              .icon-box__title Быстрая поставка материалов

    section.section.section--bg-white
      .container
        +section-head(
          'Альбом технических решений',
          'Проектирование и устройство промышленных и декоративных <br> бетонных полов с покрытиями Resalux'
        )
        
        .columns
          .columns__col-xs-12.columns__col-md-8
            ul.columns.check-list
              li.columns__col-md-6 Общие требования по проектированию полов
              li.columns__col-md-6 Рекомендации по выбору покрытий
              li.columns__col-md-6 Описание основных технологий устройства полов
              li.columns__col-md-6 Информацию о химической стойкости покрытий
              li.columns__col-md-6 Технические описания систем покрытий и материалов
              li.columns__col-md-6 Чертежи типовых узлов
          .columns__col-xs-12.columns__col-md-4
            .form-box
              .form-box__text Техническая документация, материалы и типовые решения
              form.form
                .form__field
                  input(type="text", name="user_name" placeholder="Ваше имя")
                .form__field
                  input(type="tel", name="user_phone" placeholder="Телефон")
                .form__button
                  button(type="submit") Заказать обратный звонок

    section.section
      .container
        +section-head(
          'Порядок работы',
          '000'
        )
        .step-work
          .step-work__item-left
            .step-work__item
              span Техническое задание, проект
            .step-work__item
              span Рекомендации по применению покрытий Resalux специалистами Бетоникум
          .step-work__item-right
            .step-work__item
              span Заключение договора поставки материалов
            .step-work__item
              span Заключение договора поставки материалов
            .step-work__item
              span Поставка материалов на объект
          .step-work__item-left
            .step-work__item
              span Контроль соблюдения технологии укладки сертифицированным подрядчиком
            .step-work__item
              span Сдача-приёмка готового покрытия

        +section-head(
          'FAQ',
          'Ваши вопросы, наши ответы'
        )
        +faq()

    +call-to-action(
      'Получите индивидуальные условия работы с нами',
      'Скидки до 50% прямо сейчас',
      'Заказать обратный звонок'
    )
          
