src/pages/product.pug
extends common/layout

block header
  +headerIndex(false)

block content
  main.main
    section.section
      .container
        .section__head.section__head--nav
          h2.section__title.section__title--divider Промышленные полы RESALUX TG
          p.section__subtitle Полиуретан-цементные полы Resalux
          .product-detail
            .product-detail__img
              img(src="img/p-img-1.png", alt="")
            a.product-detail__left(href="/") Resalux RC
            a.product-detail__right(href="/") Resalux SL
        .content
          p Resalux TG – это прочное высоконаполненное нескользящее полиуретан-цементное покрытие для полов. Продукт разработан специально для обеспечения безопасности и чистоты полов. Соответствует требованиям гигиеничности.
          p Resalux TG характеризуется абсолютной прочностью, благодаря исключительной стойкости, сопротивлению износу, устойчивости к ударным нагрузкам и истиранию, а также устойчивости к термическим нагрузкам.
          p Идеальное решение для пищевых производств и других предприятий с тяжёлыми и сверхтяжелыми режимами эксплуатации пола.
          .columns
            .columns__col-xs-12.columns__col-md-6
              ul.marked-list
                li Противоскользящее покрытие;
                li Отличная химическая стойкость;
                li Исключительное сопротивление истиранию и ударным нагрузкам;
                li Устойчивость при температурах от -30ºC до 120ºC;
            .columns__col-xs-12.columns__col-md-6
              ul.marked-list
                li Материал не подвержен загрязнению;
                li Легко очищается горячей водой/паром;
                li Дополнительная биоцидная добавка;
                li Превосходная адгезия к поверхности основания.
        
        +section-head(
          'Базовый цветовой диапазон',
          'Обыграть цену через человечность. Снизить порог цены через сравнение'
        )
        .product-color
          .columns
            .columns__col-xs-4.columns__col-md-3
              .product-color__item
                .product-color__example(style="background-color: #EACC8E")
                .product-color__name Бежевый
                .product-color__code #EACC8E
            .columns__col-xs-4.columns__col-md-3
              .product-color__item
                .product-color__example(style="background-color: #E3AD31")
                .product-color__name Жёлтый
                .product-color__code #E3AD31
            .columns__col-xs-4.columns__col-md-3
              .product-color__item
                .product-color__example(style="background-color: #983F2F")
                .product-color__name Красный
                .product-color__code #983F2F
            .columns__col-xs-4.columns__col-md-3
              .product-color__item
                .product-color__example(style="background-color: #533831")
                .product-color__name Коричневый
                .product-color__code #533831
            .columns__col-xs-4.columns__col-md-3
              .product-color__item
                .product-color__example(style="background-color: #999DA0")
                .product-color__name Светло-серый
                .product-color__code #999DA0
            .columns__col-xs-4.columns__col-md-3
              .product-color__item
                .product-color__example(style="background-color: #6B7171")
                .product-color__name Серый
                .product-color__code #6B7171
            .columns__col-xs-4.columns__col-md-3
              .product-color__item
                .product-color__example(style="background-color: #5C8C66")
                .product-color__name Зелёный
                .product-color__code #5C8C66
            .columns__col-xs-4.columns__col-md-3
              .product-color__item
                .product-color__example(style="background-color: #0174AD")
                .product-color__name Синий
                .product-color__code #0174AD
        
        +section-head(
          'Информация о системе RESALUX TG',
          'Покрытие для тяжелых и сверхтяжелых режимов эксплуатации'
        )
        .is-center
          a(href="javascript:void(0)") Скачать буклет с описанием
        .columns.columns--centered
          .columns__col-xs-12.columns__col-md-3
            .media-box
              .js-open-modal.media-box__overlay.media-box__overlay--video(data-url-video="https://placehold.co/900x600")
                img(src="img/photo_1.jpg", alt="")
          .columns__col-xs-12.columns__col-md-3
            .media-box
              .js-open-modal.media-box__overlay.media-box__overlay--video(data-url-video="https://placehold.co/900x600")
                img(src="img/photo_1.jpg", alt="")

    +call-to-action(
      'Получите индивидуальные условия работы с нами',
      'Скидки до 50% прямо сейчас',
      'Заказать обратный звонок'
    )

build/product.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Page Title</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/libs/plyr.css"><link rel="stylesheet" href="css/libs/slick.css"><link rel="stylesheet" href="css/style.css"></head><body><!-- load combined svg file (with symbols) into body-->
<script>
   (function (doc) {
   var scripts = doc.getElementsByTagName('script')
   var script = scripts[scripts.length - 1]
   var xhr = new XMLHttpRequest()
   console.log(xhr);
   xhr.onload = function () {
       var div = doc.createElement('div')
       div.innerHTML = this.responseText
       div.style.display = 'none'
       script.parentNode.insertBefore(div, script)
   }
   xhr.open('get', 'img/sprite.svg', true)
   xhr.send()
   })(document)
</script><header class="header"><div class="container"><div class="header__inner"><div class="js-nav-backdoor modal-backdoor"></div><div class="js-panel-scroll header__panel header__panel--mobile"><div class="header__logo"><a class="logo" href="/"><svg class="icon-svg" aria-hidden="true" width="223" height="26" fill="currentColor"><use xlink:href="img/sprite.svg#logo"></use></svg></a></div><div class="header__nav"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a href="about.html">О компании</a></li><li class="nav__item"><a href="products.html">Продукция</a></li><li class="nav__item"><a href="partners.html">Партнерам</a></li></ul></nav></div><div class="header__phone"><a class="phone" href="tel:+74957250033"><svg class="icon-svg" aria-hidden="true" width="18" height="18"><use xlink:href="img/sprite.svg#phone"></use></svg><span>+7 495 725 00 33</span></a></div><button class="js-close-mobile-nav modal-close"></button></div><button class="js-mobile-nav-trigger mobile-nav-trigger"><svg class="icon-svg" aria-hidden="true" width="18" height="12"><use xlink:href="img/sprite.svg#menu"></use></svg></button></div></div></header><main class="main"><section class="section"><div class="container"><div class="section__head section__head--nav"><h2 class="section__title section__title--divider">Промышленные полы RESALUX TG</h2><p class="section__subtitle">Полиуретан-цементные полы Resalux</p><div class="product-detail"><div class="product-detail__img"><img src="img/p-img-1.png" alt=""></div><a class="product-detail__left" href="/">Resalux RC</a><a class="product-detail__right" href="/">Resalux SL</a></div></div><div class="content"><p>Resalux TG – это прочное высоконаполненное нескользящее полиуретан-цементное покрытие для полов. Продукт разработан специально для обеспечения безопасности и чистоты полов. Соответствует требованиям гигиеничности.</p><p>Resalux TG характеризуется абсолютной прочностью, благодаря исключительной стойкости, сопротивлению износу, устойчивости к ударным нагрузкам и истиранию, а также устойчивости к термическим нагрузкам.</p><p>Идеальное решение для пищевых производств и других предприятий с тяжёлыми и сверхтяжелыми режимами эксплуатации пола.</p><div class="columns"><div class="columns__col-xs-12 columns__col-md-6"><ul class="marked-list"><li>Противоскользящее покрытие;</li><li>Отличная химическая стойкость;</li><li>Исключительное сопротивление истиранию и ударным нагрузкам;</li><li>Устойчивость при температурах от -30ºC до 120ºC;</li></ul></div><div class="columns__col-xs-12 columns__col-md-6"><ul class="marked-list"><li>Материал не подвержен загрязнению;</li><li>Легко очищается горячей водой/паром;</li><li>Дополнительная биоцидная добавка;</li><li>Превосходная адгезия к поверхности основания.</li></ul></div></div></div><div class="section__head"><h2 class="section__title section__title--divider">Базовый цветовой диапазон</h2><p class="section__subtitle">Обыграть цену через человечность. Снизить порог цены через сравнение</p></div><div class="product-color"><div class="columns"><div class="columns__col-xs-4 columns__col-md-3"><div class="product-color__item"><div class="product-color__example" style="background-color: #EACC8E"></div><div class="product-color__name">Бежевый</div><div class="product-color__code">#EACC8E</div></div></div><div class="columns__col-xs-4 columns__col-md-3"><div class="product-color__item"><div class="product-color__example" style="background-color: #E3AD31"></div><div class="product-color__name">Жёлтый</div><div class="product-color__code">#E3AD31</div></div></div><div class="columns__col-xs-4 columns__col-md-3"><div class="product-color__item"><div class="product-color__example" style="background-color: #983F2F"></div><div class="product-color__name">Красный</div><div class="product-color__code">#983F2F</div></div></div><div class="columns__col-xs-4 columns__col-md-3"><div class="product-color__item"><div class="product-color__example" style="background-color: #533831"></div><div class="product-color__name">Коричневый</div><div class="product-color__code">#533831</div></div></div><div class="columns__col-xs-4 columns__col-md-3"><div class="product-color__item"><div class="product-color__example" style="background-color: #999DA0"></div><div class="product-color__name">Светло-серый</div><div class="product-color__code">#999DA0</div></div></div><div class="columns__col-xs-4 columns__col-md-3"><div class="product-color__item"><div class="product-color__example" style="background-color: #6B7171"></div><div class="product-color__name">Серый</div><div class="product-color__code">#6B7171</div></div></div><div class="columns__col-xs-4 columns__col-md-3"><div class="product-color__item"><div class="product-color__example" style="background-color: #5C8C66"></div><div class="product-color__name">Зелёный</div><div class="product-color__code">#5C8C66</div></div></div><div class="columns__col-xs-4 columns__col-md-3"><div class="product-color__item"><div class="product-color__example" style="background-color: #0174AD"></div><div class="product-color__name">Синий</div><div class="product-color__code">#0174AD</div></div></div></div></div><div class="section__head"><h2 class="section__title section__title--divider">Информация о системе RESALUX TG</h2><p class="section__subtitle">Покрытие для тяжелых и сверхтяжелых режимов эксплуатации</p></div><div class="is-center"><a href="javascript:void(0)">Скачать буклет с описанием</a></div><div class="columns columns--centered"><div class="columns__col-xs-12 columns__col-md-3"><div class="media-box"><div class="js-open-modal media-box__overlay media-box__overlay--video" data-url-video="https://placehold.co/900x600"><img src="img/photo_1.jpg" alt=""></div></div></div><div class="columns__col-xs-12 columns__col-md-3"><div class="media-box"><div class="js-open-modal media-box__overlay media-box__overlay--video" data-url-video="https://placehold.co/900x600"><img src="img/photo_1.jpg" alt=""></div></div></div></div></div></section><section class="section section--bg-white"><div class="container"><div class="section__head"><h2 class="section__title section__title--divider">Получите индивидуальные условия работы с нами</h2><p class="section__subtitle">Скидки до 50% прямо сейчас</p></div><div class="is-center"><button class="js-open-modal btn btn--red" data-modal-id="#modal-form">Заказать обратный звонок</button></div></div></section></main><footer class="footer"><div class="container"><div class="footer__panel"><div class="columns"><div class="columns__col-xs-12 columns__col-md-3"><div class="footer__action"><a class="js-open-modal btn btn--transp" data-modal-id="#modal-form">Рассчитать пол</a></div></div><div class="columns__col-xs-12 columns__col-md-2 is-hidden-sm"><ul class="footer__nav"><li><a href="about.html">О компании</a></li><li><a href="products.html">Продукция</a></li><li><a href="partners.html">Подрядчикам</a></li></ul></div><div class="columns__col-xs-12 columns__col-md-4"><ul class="footer__contacts"><li class="footer__contacts-phone"><a href="tel:+88001234567">8 800 123 45 67</a><a href="tel:+74951234567">+7 495 123 45 67</a></li><li class="footer__contacts-email"><a href="mailto:info@betonicum.ru">info@betonicum.ru</a></li><li class="footer__contacts-address">г. Иваново, ул. Калинина 9/21, оф. 542</li></ul></div><div class="columns__col-xs-12 columns__col-md-2"><div class="footer__social"><span>Мы в соцсетях</span><ul class="social-icon"><li class="social-icon__item"><a href="#"><svg class="icon-svg" aria-hidden="true" width="22" height="22"><use xlink:href="img/sprite.svg#social-inst"></use></svg></a></li><li class="social-icon__item"><a href="#"><svg class="icon-svg" aria-hidden="true" width="13" height="22"><use xlink:href="img/sprite.svg#social-fb"></use></svg></a></li></ul></div></div></div></div><div class="footer__copyright">© 2006 – 2019 «Betonicum»</div></div></footer><div class="js-modal-backdoor modal-backdoor"></div><div class="js-modal js-modal-scroll modal modal--image" id="modal-image"><div class="modal__container"><div class="modal__content"><div class="js-media-image media-image"><img src="/" alt=""></div></div><button class="js-close-modal modal-close">Close modal</button></div></div><div class="js-modal js-modal-scroll modal modal--video" id="modal-video"><div class="modal__container"><div class="modal__content"><div class="js-media-video media-video"></div></div><button class="js-close-modal modal-close">Close modal</button></div></div><div class="js-modal js-modal-scroll modal modal--form" id="modal-form"><div class="modal__container"><div class="modal__content"><div class="modal-form"><div class="modal-form__text"><p>Получите индивидуальные условия работы и скидки до 50% прямо сейчас</p></div><form class="form"><div class="form__field"><input type="text" name="user_name" placeholder="Ваше имя"></div><div class="form__field"><input type="tel" name="user_phone" placeholder="Телефон"></div><div class="form__button"><button type="submit">Заказать обратный звонок</button></div></form></div></div><button class="js-close-modal modal-close">Close modal</button></div></div><!-- Scripts--><script src="http://code.jquery.com/jquery-3.3.1.min.js"></script><script src="js/libs/plyr.min.js"></script><script src="js/libs/slick.min.js"></script><script src="js/bundle.min.js"></script></body></html>
