src/pages/products.pug
extends common/layout

block header
  +headerIndex(false)

block content
  main.main
    section.section.pb-0
      .container
        +section-head(
          'Полиуретан-цементные полы RESALUX',
          'Производство и продажа промышленных полов'
        )
        .columns
          .columns__col-xs-6.columns__col-md-4
            .product
              h3.product__name Resalux TG
              .product__desc Высоконаполненное полиуретан-цементное покрытие для тяжелых и сверхтяжелых режимов эксплуатации
              .product__img
                img(src="img/p-img-1.png", alt="")
              .product__link
                a.btn.btn--sm.btn--outline(href="product.html") Подробнее
          .columns__col-xs-6.columns__col-md-4
            .product
              h3.product__name Resalux SL
              .product__desc Наливное самовыравнивающее полиуретан-цементное покрытие для средних и тяжелых режимов эксплуатации
              .product__img
                img(src="img/p-img-2.png", alt="")
              .product__link
                a.btn.btn--sm.btn--outline(href="product.html") Подробнее
          .columns__col-xs-6.columns__col-md-4
            .product
              h3.product__name Resalux RC
              .product__desc Полиуретан-цементный состав для устройства плинтуса и отделки вертикальных поверхностей
              .product__img
                img(src="img/p-img-3.png", alt="")
              .product__link
                a.btn.btn--sm.btn--outline(href="product.html") Подробнее
          .columns__col-xs-6.columns__col-md-4
            .product
              h3.product__name Resalux TG
              .product__desc Высоконаполненное полиуретан-цементное покрытие для тяжелых и сверхтяжелых режимов эксплуатации
              .product__img
                img(src="img/p-img-4.png", alt="")
              .product__link
                a.btn.btn--sm.btn--outline(href="product.html") Подробнее
          .columns__col-xs-6.columns__col-md-4
            .product
              h3.product__name Resalux SL
              .product__desc Наливное самовыравнивающее полиуретан-цементное покрытие для средних и тяжелых режимов эксплуатации
              .product__img
                img(src="img/p-img-5.png", alt="")
              .product__link
                a.btn.btn--sm.btn--outline(href="product.html") Подробнее
          .columns__col-xs-6.columns__col-md-4
            .product
              h3.product__name Resalux RC
              .product__desc Полиуретан-цементный состав для устройства плинтуса и отделки вертикальных поверхностей
              .product__img
                img(src="img/p-img-1.png", alt="")
              .product__link
                a.btn.btn--sm.btn--outline(href="product.html") Подробнее
          .columns__col-xs-6.columns__col-md-4
            .product
              h3.product__name Resalux TG
              .product__desc Высоконаполненное полиуретан-цементное покрытие для тяжелых и сверхтяжелых режимов эксплуатации
              .product__img
                img(src="img/p-img-1.png", alt="")
              .product__link
                a.btn.btn--sm.btn--outline(href="product.html") Подробнее
          .columns__col-xs-6.columns__col-md-4
            .product
              h3.product__name Resalux SL
              .product__desc Наливное самовыравнивающее полиуретан-цементное покрытие для средних и тяжелых режимов эксплуатации
              .product__img
                img(src="img/p-img-4.png", alt="")
              .product__link
                a.btn.btn--sm.btn--outline(href="product.html") Подробнее
          .columns__col-xs-6.columns__col-md-4
            .product
              h3.product__name Resalux RC
              .product__desc Полиуретан-цементный состав для устройства плинтуса и отделки вертикальных поверхностей
              .product__img
                img(src="img/p-img-3.png", alt="")
              .product__link
                a.btn.btn--sm.btn--outline(href="product.html") Подробнее
          .columns__col-xs-6.columns__col-md-4
            .product
              h3.product__name Resalux TG
              .product__desc Высоконаполненное полиуретан-цементное покрытие для тяжелых и сверхтяжелых режимов эксплуатации
              .product__img
                img(src="img/p-img-2.png", alt="")
              .product__link
                a.btn.btn--sm.btn--outline(href="product.html") Подробнее
    
    section.section.section--bg-white
      .container
        +section-head(
          'Устройство полиуретан-цементного пола',
          'Рассчитайте примерную стоимость решения прямо сейчас'
        )
        
        include common/media
        .align-center
          | Мы производим полиуретан-цементные полы Resalux.
          a.btn.btn--sm.btn--outline(href="video.html") Все видео

    section.section
      .container
        +section-head(
          'Техническая информация',
          'Рассчитайте примерную стоимость решения прямо сейчас'
        )
        .columns
          .columns__col.columns__col-sm-4
            h3 Подготовка основания
            p Правильная подготовка поверхности — это самый важный этап укладки наливных полов.
            a.btn(href="#") Подробнее
          .columns__col.columns__col-sm-4
            h3 Требования к основанию
            p Качество бетонного основания – одно из основных условий долговечности уложенного на него полимерного покрытия.
            a.btn(href="#") Подробнее
          .columns__col.columns__col-sm-4
            h3 Уход за полимерным полом
            p Выбор способа ухода за полимерными полами зависит от типа уложенного покрытия и нагрузок, которым подвергается это покрытие.
            a.btn(href="#") Подробнее
        
        +section-head(
          'FAQ',
          'Ваши вопросы, наши ответы'
        )

    +call-to-action(
      'Получите индивидуальные условия работы с нами',
      'Скидки до 50% прямо сейчас',
      'Заказать обратный звонок'
    )

build/products.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Page Title</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/libs/plyr.css"><link rel="stylesheet" href="css/style.css"></head><body><!-- load combined svg file (with symbols) into body-->
<script>
   (function (doc) {
   var scripts = doc.getElementsByTagName('script')
   var script = scripts[scripts.length - 1]
   var xhr = new XMLHttpRequest()
   console.log(xhr);
   xhr.onload = function () {
       var div = doc.createElement('div')
       div.innerHTML = this.responseText
       div.style.display = 'none'
       script.parentNode.insertBefore(div, script)
   }
   xhr.open('get', 'img/sprite.svg', true)
   xhr.send()
   })(document)
</script><header class="header"><div class="container"><div class="js-nav-backdoor modal-backdoor"></div><div class="js-panel-scroll header__panel header__panel--mobile"><div class="header__logo"><a class="logo" href="/"><svg aria-hidden="true" width="223" height="26" fill="currentColor"><use xlink:href="img/sprite.svg#logo"></use></svg></a></div><div class="header__nav"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a href="about.html">О компании</a></li><li class="nav__item"><a href="products.html">Продукция</a></li><li class="nav__item"><a href="partners.html">Партнерам</a></li></ul></nav></div><div class="header__phone"><a href="tel:+74957250033"><span>+7 495 725 00 33</span></a></div></div><button class="js-panel-mobile-trigger panel-mobile-trigger">mobile</button></div></header><main class="main"><section class="section pb-0"><div class="container"><div class="section__head"><h2 class="section__title section__title--divider">Полиуретан-цементные полы RESALUX</h2><p class="section__subtitle">Производство и продажа промышленных полов</p></div><div class="columns"><div class="columns__col-xs-6 columns__col-md-4"><div class="product"><h3 class="product__name">Resalux TG</h3><div class="product__desc">Высоконаполненное полиуретан-цементное покрытие для тяжелых и сверхтяжелых режимов эксплуатации</div><div class="product__img"><img src="img/p-img-1.png" alt=""></div><div class="product__link"><a class="btn btn--sm btn--outline" href="product.html">Подробнее</a></div></div></div><div class="columns__col-xs-6 columns__col-md-4"><div class="product"><h3 class="product__name">Resalux SL</h3><div class="product__desc">Наливное самовыравнивающее полиуретан-цементное покрытие для средних и тяжелых режимов эксплуатации</div><div class="product__img"><img src="img/p-img-2.png" alt=""></div><div class="product__link"><a class="btn btn--sm btn--outline" href="product.html">Подробнее</a></div></div></div><div class="columns__col-xs-6 columns__col-md-4"><div class="product"><h3 class="product__name">Resalux RC</h3><div class="product__desc">Полиуретан-цементный состав для устройства плинтуса и отделки вертикальных поверхностей</div><div class="product__img"><img src="img/p-img-3.png" alt=""></div><div class="product__link"><a class="btn btn--sm btn--outline" href="product.html">Подробнее</a></div></div></div><div class="columns__col-xs-6 columns__col-md-4"><div class="product"><h3 class="product__name">Resalux TG</h3><div class="product__desc">Высоконаполненное полиуретан-цементное покрытие для тяжелых и сверхтяжелых режимов эксплуатации</div><div class="product__img"><img src="img/p-img-4.png" alt=""></div><div class="product__link"><a class="btn btn--sm btn--outline" href="product.html">Подробнее</a></div></div></div><div class="columns__col-xs-6 columns__col-md-4"><div class="product"><h3 class="product__name">Resalux SL</h3><div class="product__desc">Наливное самовыравнивающее полиуретан-цементное покрытие для средних и тяжелых режимов эксплуатации</div><div class="product__img"><img src="img/p-img-5.png" alt=""></div><div class="product__link"><a class="btn btn--sm btn--outline" href="product.html">Подробнее</a></div></div></div><div class="columns__col-xs-6 columns__col-md-4"><div class="product"><h3 class="product__name">Resalux RC</h3><div class="product__desc">Полиуретан-цементный состав для устройства плинтуса и отделки вертикальных поверхностей</div><div class="product__img"><img src="img/p-img-1.png" alt=""></div><div class="product__link"><a class="btn btn--sm btn--outline" href="product.html">Подробнее</a></div></div></div><div class="columns__col-xs-6 columns__col-md-4"><div class="product"><h3 class="product__name">Resalux TG</h3><div class="product__desc">Высоконаполненное полиуретан-цементное покрытие для тяжелых и сверхтяжелых режимов эксплуатации</div><div class="product__img"><img src="img/p-img-1.png" alt=""></div><div class="product__link"><a class="btn btn--sm btn--outline" href="product.html">Подробнее</a></div></div></div><div class="columns__col-xs-6 columns__col-md-4"><div class="product"><h3 class="product__name">Resalux SL</h3><div class="product__desc">Наливное самовыравнивающее полиуретан-цементное покрытие для средних и тяжелых режимов эксплуатации</div><div class="product__img"><img src="img/p-img-4.png" alt=""></div><div class="product__link"><a class="btn btn--sm btn--outline" href="product.html">Подробнее</a></div></div></div><div class="columns__col-xs-6 columns__col-md-4"><div class="product"><h3 class="product__name">Resalux RC</h3><div class="product__desc">Полиуретан-цементный состав для устройства плинтуса и отделки вертикальных поверхностей</div><div class="product__img"><img src="img/p-img-3.png" alt=""></div><div class="product__link"><a class="btn btn--sm btn--outline" href="product.html">Подробнее</a></div></div></div><div class="columns__col-xs-6 columns__col-md-4"><div class="product"><h3 class="product__name">Resalux TG</h3><div class="product__desc">Высоконаполненное полиуретан-цементное покрытие для тяжелых и сверхтяжелых режимов эксплуатации</div><div class="product__img"><img src="img/p-img-2.png" alt=""></div><div class="product__link"><a class="btn btn--sm btn--outline" href="product.html">Подробнее</a></div></div></div></div></div></section><section class="section section--bg-white"><div class="container"><div class="section__head"><h2 class="section__title section__title--divider">Устройство полиуретан-цементного пола</h2><p class="section__subtitle">Рассчитайте примерную стоимость решения прямо сейчас</p></div><div class="media-group"><div class="media-group__item media-group__item--big"><div class="media-box"><div class="js-open-modal media-box__overlay media-box__overlay--video" data-modal-id="#modal-video" data-media-url="odwALj0F7VI"><img src="img/photo_1.jpg" alt=""></div></div></div><div class="media-group__item media-group__item--1"><div class="media-box"><div class="js-open-modal media-box__overlay media-box__overlay--img" data-modal-id="#modal-image" data-media-url="https://placehold.co/900x600"><img src="img/photo_1.jpg" alt=""></div></div></div><div class="media-group__item media-group__item--2"><div class="media-box"><div class="js-open-modal media-box__overlay media-box__overlay--img" data-modal-id="#modal-image" data-media-url="https://placehold.co/900x600"><img src="img/photo_2.jpg" alt=""></div></div></div><div class="media-group__item media-group__item--3 is-hidden-sm"><div class="media-box"><div class="js-open-modal media-box__overlay media-box__overlay--img" data-modal-id="#modal-image" data-media-url="https://placehold.co/900x600"><img src="img/photo_3.jpg" alt=""></div></div></div><div class="media-group__item media-group__item--4 is-hidden-sm"><div class="media-box"><div class="js-open-modal media-box__overlay media-box__overlay--video" data-modal-id="#modal-video" data-media-url="-iybGlW6nRY"><img src="img/photo_1.jpg" alt=""></div></div></div></div><div class="align-center">Мы производим полиуретан-цементные полы Resalux.<a class="btn btn--sm btn--outline" href="video.html">Все видео</a></div></div></section><section class="section"><div class="container"><div class="section__head"><h2 class="section__title section__title--divider">Техническая информация</h2><p class="section__subtitle">Рассчитайте примерную стоимость решения прямо сейчас</p></div><div class="columns"><div class="columns__col columns__col-sm-4"><h3>Подготовка основания</h3><p>Правильная подготовка поверхности — это самый важный этап укладки наливных полов.</p><a class="btn" href="#">Подробнее</a></div><div class="columns__col columns__col-sm-4"><h3>Требования к основанию</h3><p>Качество бетонного основания – одно из основных условий долговечности уложенного на него полимерного покрытия.</p><a class="btn" href="#">Подробнее</a></div><div class="columns__col columns__col-sm-4"><h3>Уход за полимерным полом</h3><p>Выбор способа ухода за полимерными полами зависит от типа уложенного покрытия и нагрузок, которым подвергается это покрытие.</p><a class="btn" href="#">Подробнее</a></div></div><div class="section__head"><h2 class="section__title section__title--divider">FAQ</h2><p class="section__subtitle">Ваши вопросы, наши ответы</p></div></div></section><section class="section section--bg-white"><div class="container"><div class="section__head"><h2 class="section__title section__title--divider">Получите индивидуальные условия работы с нами</h2><p class="section__subtitle">Скидки до 50% прямо сейчас</p></div><div class="align-center"><button class="js-open-modal btn btn--red" data-modal-id="#modal-form">Заказать обратный звонок</button></div></div></section></main><footer class="footer"><div class="container"><div class="columns"><div class="columns__col-xs-12 columns__col-md-3"><a class="js-open-modal btn btn--transp" data-modal-id="#modal-form">Рассчитать пол</a></div><div class="columns__col-xs-12 columns__col-md-2"><ul class="footer__nav"><li><a href="about.html">О компании</a></li><li><a href="products.html">Продукция</a></li><li><a href="partners.html">Подрядчикам</a></li></ul></div><div class="columns__col-xs-12 columns__col-md-4"><ul class="footer__contacts"><li><span>8 800 123 45 67</span><span>+7 495 123 45 67</span></li><li> <a href="mailto:info@betonicum.ru">info@betonicum.ru</a></li><li>г. Иваново, ул. Калинина 9/21, оф. 542</li></ul></div><div class="columns__col-xs-12 columns__col-md-3"><div class="footer__social"><span>Мы в соцсетях</span><ul><li><a href="#">INST</a></li><li><a href="#">VK</a></li></ul></div></div></div><div class="footer__copyright">© 2006 – 2019 «Betonicum»</div></div></footer><div class="js-modal-backdoor modal-backdoor"></div><div class="js-modal js-modal-scroll modal modal--image" id="modal-image"><div class="modal__container"><div class="modal__content"><div class="js-media-image media-image"><img src="/" alt=""></div></div><button class="js-close-modal modal__close">Close modal</button></div></div><div class="js-modal js-modal-scroll modal modal--video" id="modal-video"><div class="modal__container"><div class="modal__content"><div class="js-media-video media-video"></div></div><button class="js-close-modal modal__close">Close modal</button></div></div><div class="js-modal js-modal-scroll modal modal--form" id="modal-form"><div class="modal__container"><div class="modal__content"><div class="modal-form"><div class="modal-form__text"><p>Получите индивидуальные условия работы и скидки до 50% прямо сейчас</p></div><form class="form"><div class="form__field"><input type="text" name="user_name" placeholder="Ваше имя"></div><div class="form__field"><input type="tel" name="user_phone" placeholder="Телефон"></div><div class="form__button"><button type="submit">Заказать обратный звонок</button></div></form></div></div><button class="js-close-modal modal__close">Close modal</button></div></div><!-- Scripts--><script src="http://code.jquery.com/jquery-3.3.1.min.js"></script><script src="js/libs/plyr.min.js"></script><script src="js/bundle.min.js"></script></body></html>
