src/pages/tech-info.pug
extends common/layout

block header
  +headerIndex(false)

block content
  main.main
    section.section
      .container
        +section-head(
          'Подготовка основания',
          '000'
        )
        .content
          p Правильная подготовка поверхности — это самый важный этап укладки наливных полов. Примерно в 80% случаях причиной отслоения и разрушения полимерных покрытий является некачественная подготовка бетонного основания. Существует несколько способов подготовки бетона.
        
        .columns
          .columns__col-12.columns__col-md-6
            .media-box
              .js-open-modal.media-box__overlay.media-box__overlay--video(data-modal-id="#modal-video" data-url-video="https://placehold.co/900x600")
                img(src="img/photo_1.jpg", alt="")
            h3 Дробеструйная обработка
            p Самый лучший из всех способов подготовки. Дробеструйная обработка в несколько раз увеличивает площадь сцепления бетона с полимером, вскрывает скрытые дефекты поверхности. При таком методе обработки разгоняемая в специальной машине дробемётным колесом стальная дробь ударяет с большой силой о поверхность бетона. При этом выбиваются слабые места бетона, оголяется заполнитель – наиболее прочная составляющая бетона, удаляется с поверхности цементное молочко, поверхность становится шероховатой. Дробь работает в замкнутом цикле, возвращаясь после удара в рабочую камеру. Пыль и частицы бетона удаляются мощным пылесосом, подключенным к дробеструйной машине.
          .columns__col-12.columns__col-md-6
            .media-box
              .js-open-modal.media-box__overlay.media-box__overlay--video(data-modal-id="#modal-video" data-url-video="https://placehold.co/900x600")
                img(src="img/photo_1.jpg", alt="")
            h3 Шлифование
            p Применяется там, где невозможно обработать поверхность дробеструйной машиной или фрезой — в местах примыкания пола и стен, под оборудованием и т.д. Шлифование не увеличивает площадь контакта бетона с полимером, поры бетона остаются закрытыми. Единственное преимущество шлифовки заключается в том, что бетон получается ровным, поэтому для получения приемлемого внешнего вида достаточно нанести окрасочное или тонкослойное покрытие толщиной до 2мм. Шлифовка применяется в основном в технических помещениях либо в местах с небольшими нагрузками. Если бетон заглажен затирочными машинами или имеет упрочняющий слой — шлифующие элементы скользят по поверхности, не давая никакого результата. Отслоение покрытия в этом случае может произойти уже через несколько недель с момента начала эксплуатации.
          .columns__col-12.columns__col-md-6
            .media-box
              .js-open-modal.media-box__overlay.media-box__overlay--video(data-modal-id="#modal-video" data-url-video="https://placehold.co/900x600")
                img(src="img/photo_1.jpg", alt="")
            h3 Обеспыливание
            p На всех стадиях работы должно проводиться обеспыливание поверхности с помощью промышленных пылесосов. Непосредственно перед грунтовкой поверхности бетонное основание необходимо ещё раз тщательно пропылесосить.
          .columns__col-12.columns__col-md-6
            .media-box
              .js-open-modal.media-box__overlay.media-box__overlay--video(data-modal-id="#modal-video" data-url-video="https://placehold.co/900x600")
                img(src="img/photo_1.jpg", alt="")
            h3 Фрезерование поверхности
            p Рабочим инструментом фрезерной машины является вращающийся барабан, на стержнях которого расположены звездочки с твердосплавными элементами. При вращении барабана твердосплавные элементы звёздочек ударяются о поверхность бетона, срезая его на определённую глубину. Фрезерная машина должна работать с пылесосом, чтобы свести к минимуму выделение пыли наружу. Поверхность, как и после дробеструйной обработки, имеет шероховатую структуру. Недостаток фрезерования заключается в том, что фреза срезает бетон целиком, включая слабые и сильные фракции. После фрезерования бетон требует дополнительного выравнивания, чтобы устранить борозды и ямы, полученные при обработке.
          
    +call-to-action(
      'Получите индивидуальные условия работы с нами',
      'Скидки до 50% прямо сейчас',
      'Заказать обратный звонок'
    )

build/tech-info.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Page Title</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/libs/plyr.css"><link rel="stylesheet" href="css/style.css"></head><body><!-- load combined svg file (with symbols) into body-->
<script>
   (function (doc) {
   var scripts = doc.getElementsByTagName('script')
   var script = scripts[scripts.length - 1]
   var xhr = new XMLHttpRequest()
   console.log(xhr);
   xhr.onload = function () {
       var div = doc.createElement('div')
       div.innerHTML = this.responseText
       div.style.display = 'none'
       script.parentNode.insertBefore(div, script)
   }
   xhr.open('get', 'img/sprite.svg', true)
   xhr.send()
   })(document)
</script><header class="header"><div class="container"><div class="js-nav-backdoor modal-backdoor"></div><div class="js-panel-scroll header__panel header__panel--mobile"><div class="header__logo"><a class="logo" href="/"><svg aria-hidden="true" width="223" height="26" fill="currentColor"><use xlink:href="img/sprite.svg#logo"></use></svg></a></div><div class="header__nav"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a href="about.html">О компании</a></li><li class="nav__item"><a href="products.html">Продукция</a></li><li class="nav__item"><a href="partners.html">Партнерам</a></li></ul></nav></div><div class="header__phone"><a href="tel:+74957250033"><span>+7 495 725 00 33</span></a></div></div><button class="js-panel-mobile-trigger panel-mobile-trigger">mobile</button></div></header><main class="main"><section class="section"><div class="container"><div class="section__head"><h2 class="section__title section__title--divider">Подготовка основания</h2><p class="section__subtitle">000</p></div><div class="content"><p>Правильная подготовка поверхности — это самый важный этап укладки наливных полов. Примерно в 80% случаях причиной отслоения и разрушения полимерных покрытий является некачественная подготовка бетонного основания. Существует несколько способов подготовки бетона.</p></div><div class="columns"><div class="columns__col-12 columns__col-md-6"><div class="media-box"><div class="js-open-modal media-box__overlay media-box__overlay--video" data-modal-id="#modal-video" data-url-video="https://placehold.co/900x600"><img src="img/photo_1.jpg" alt=""></div></div><h3>Дробеструйная обработка</h3><p>Самый лучший из всех способов подготовки. Дробеструйная обработка в несколько раз увеличивает площадь сцепления бетона с полимером, вскрывает скрытые дефекты поверхности. При таком методе обработки разгоняемая в специальной машине дробемётным колесом стальная дробь ударяет с большой силой о поверхность бетона. При этом выбиваются слабые места бетона, оголяется заполнитель – наиболее прочная составляющая бетона, удаляется с поверхности цементное молочко, поверхность становится шероховатой. Дробь работает в замкнутом цикле, возвращаясь после удара в рабочую камеру. Пыль и частицы бетона удаляются мощным пылесосом, подключенным к дробеструйной машине.</p></div><div class="columns__col-12 columns__col-md-6"><div class="media-box"><div class="js-open-modal media-box__overlay media-box__overlay--video" data-modal-id="#modal-video" data-url-video="https://placehold.co/900x600"><img src="img/photo_1.jpg" alt=""></div></div><h3>Шлифование</h3><p>Применяется там, где невозможно обработать поверхность дробеструйной машиной или фрезой — в местах примыкания пола и стен, под оборудованием и т.д. Шлифование не увеличивает площадь контакта бетона с полимером, поры бетона остаются закрытыми. Единственное преимущество шлифовки заключается в том, что бетон получается ровным, поэтому для получения приемлемого внешнего вида достаточно нанести окрасочное или тонкослойное покрытие толщиной до 2мм. Шлифовка применяется в основном в технических помещениях либо в местах с небольшими нагрузками. Если бетон заглажен затирочными машинами или имеет упрочняющий слой — шлифующие элементы скользят по поверхности, не давая никакого результата. Отслоение покрытия в этом случае может произойти уже через несколько недель с момента начала эксплуатации.</p></div><div class="columns__col-12 columns__col-md-6"><div class="media-box"><div class="js-open-modal media-box__overlay media-box__overlay--video" data-modal-id="#modal-video" data-url-video="https://placehold.co/900x600"><img src="img/photo_1.jpg" alt=""></div></div><h3>Обеспыливание</h3><p>На всех стадиях работы должно проводиться обеспыливание поверхности с помощью промышленных пылесосов. Непосредственно перед грунтовкой поверхности бетонное основание необходимо ещё раз тщательно пропылесосить.</p></div><div class="columns__col-12 columns__col-md-6"><div class="media-box"><div class="js-open-modal media-box__overlay media-box__overlay--video" data-modal-id="#modal-video" data-url-video="https://placehold.co/900x600"><img src="img/photo_1.jpg" alt=""></div></div><h3>Фрезерование поверхности</h3><p>Рабочим инструментом фрезерной машины является вращающийся барабан, на стержнях которого расположены звездочки с твердосплавными элементами. При вращении барабана твердосплавные элементы звёздочек ударяются о поверхность бетона, срезая его на определённую глубину. Фрезерная машина должна работать с пылесосом, чтобы свести к минимуму выделение пыли наружу. Поверхность, как и после дробеструйной обработки, имеет шероховатую структуру. Недостаток фрезерования заключается в том, что фреза срезает бетон целиком, включая слабые и сильные фракции. После фрезерования бетон требует дополнительного выравнивания, чтобы устранить борозды и ямы, полученные при обработке.</p></div></div></div></section><section class="section section--bg-white"><div class="container"><div class="section__head"><h2 class="section__title section__title--divider">Получите индивидуальные условия работы с нами</h2><p class="section__subtitle">Скидки до 50% прямо сейчас</p></div><div class="align-center"><button class="js-open-modal btn btn--red" data-modal-id="#modal-form">Заказать обратный звонок</button></div></div></section></main><footer class="footer"><div class="container"><div class="columns"><div class="columns__col-xs-12 columns__col-md-3"><a class="js-open-modal btn btn--transp" data-modal-id="#modal-form">Рассчитать пол</a></div><div class="columns__col-xs-12 columns__col-md-2"><ul class="footer__nav"><li><a href="about.html">О компании</a></li><li><a href="products.html">Продукция</a></li><li><a href="partners.html">Подрядчикам</a></li></ul></div><div class="columns__col-xs-12 columns__col-md-4"><ul class="footer__contacts"><li><span>8 800 123 45 67</span><span>+7 495 123 45 67</span></li><li> <a href="mailto:info@betonicum.ru">info@betonicum.ru</a></li><li>г. Иваново, ул. Калинина 9/21, оф. 542</li></ul></div><div class="columns__col-xs-12 columns__col-md-3"><div class="footer__social"><span>Мы в соцсетях</span><ul><li><a href="#">INST</a></li><li><a href="#">VK</a></li></ul></div></div></div><div class="footer__copyright">© 2006 – 2019 «Betonicum»</div></div></footer><div class="js-modal-backdoor modal-backdoor"></div><div class="js-modal js-modal-scroll modal modal--image" id="modal-image"><div class="modal__container"><div class="modal__content"><div class="js-media-image media-image"><img src="/" alt=""></div></div><button class="js-close-modal modal__close">Close modal</button></div></div><div class="js-modal js-modal-scroll modal modal--video" id="modal-video"><div class="modal__container"><div class="modal__content"><div class="js-media-video media-video"></div></div><button class="js-close-modal modal__close">Close modal</button></div></div><div class="js-modal js-modal-scroll modal modal--form" id="modal-form"><div class="modal__container"><div class="modal__content"><div class="modal-form"><div class="modal-form__text"><p>Получите индивидуальные условия работы и скидки до 50% прямо сейчас</p></div><form class="form"><div class="form__field"><input type="text" name="user_name" placeholder="Ваше имя"></div><div class="form__field"><input type="tel" name="user_phone" placeholder="Телефон"></div><div class="form__button"><button type="submit">Заказать обратный звонок</button></div></form></div></div><button class="js-close-modal modal__close">Close modal</button></div></div><!-- Scripts--><script src="http://code.jquery.com/jquery-3.3.1.min.js"></script><script src="js/libs/plyr.min.js"></script><script src="js/bundle.min.js"></script></body></html>
