src/pages/video.pug
extends common/layout

block header
  +headerIndex(false)

block content
  main.main
    section.section
      .container
        +section-head(
          'Видео',
          '000'
        )
        .video-row-container
          .video-row
            .video-row__title Эпоксидно-кварцевое покрытие Resaflor Quartz
            .js-video-list.video-row__list
              .video-row__item
                .video-row__box
                  .media-box
                    .js-open-modal.media-box__overlay.media-box__overlay--video(data-modal-id="#modal-video" data-media-url="-iybGlW6nRY")
                      img(src="img/photo_1.jpg", alt="")
                .video-row__name Полиуретан-цементное покрытие на кондитерском производстве
              .video-row__item
                .video-row__box
                  .media-box
                    .js-open-modal.media-box__overlay.media-box__overlay--video(data-modal-id="#modal-video" data-media-url="-iybGlW6nRY")
                      img(src="img/photo_1.jpg", alt="")
                .video-row__name Укладка полиуретан-цементного покрытия с помощью вертолёта
              .video-row__item
                .video-row__box
                  .media-box
                    .js-open-modal.media-box__overlay.media-box__overlay--video(data-modal-id="#modal-video" data-media-url="-iybGlW6nRY")
                      img(src="img/photo_1.jpg", alt="")
                .video-row__name Дробеструйная обработка бетонного основания
          .video-row
            .video-row__title Обеспыливание
            .js-video-list.video-row__list
              .video-row__item
                .video-row__box
                  .media-box
                    .js-open-modal.media-box__overlay.media-box__overlay--video(data-modal-id="#modal-video" data-media-url="-iybGlW6nRY")
                      img(src="img/photo_1.jpg", alt="")
                .video-row__name Укладка полиуретан-цементного покрытия вручную
          .video-row
            .video-row__title Укладка полиуретан-цементного покрытия с помощью вертолёта
            .js-video-list.video-row__list
              .video-row__item
                .video-row__box
                  .media-box
                    .js-open-modal.media-box__overlay.media-box__overlay--video(data-modal-id="#modal-video" data-media-url="-iybGlW6nRY")
                      img(src="img/photo_1.jpg", alt="")
                .video-row__name Птицефабрика
              .video-row__item
                .video-row__box
                  .media-box
                    .js-open-modal.media-box__overlay.media-box__overlay--video(data-modal-id="#modal-video" data-media-url="-iybGlW6nRY")
                      img(src="img/photo_1.jpg", alt="")
                .video-row__name Полиуретан-цементное покрытие Resalux TG на кондитерском производстве
          .video-row
            .video-row__title Фрезерование
            .js-video-list.video-row__list
              .video-row__item
                .video-row__box
                  .media-box
                    .js-open-modal.media-box__overlay.media-box__overlay--video(data-modal-id="#modal-video" data-media-url="-iybGlW6nRY")
                      img(src="img/photo_1.jpg", alt="")
                .video-row__name Ремонт бетонного пола в камере заморозки материалами Resalux
    +call-to-action(
      'Получите индивидуальные условия работы с нами',
      'Скидки до 50% прямо сейчас',
      'Заказать обратный звонок'
    )
          

build/video.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Page Title</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/libs/plyr.css"><link rel="stylesheet" href="css/libs/slick.css"><link rel="stylesheet" href="css/style.css"></head><body><!-- load combined svg file (with symbols) into body-->
<script>
   (function (doc) {
   var scripts = doc.getElementsByTagName("script")
   var script = scripts[scripts.length - 1]
   var xhr = new XMLHttpRequest()
   xhr.onload = function () {
       var div = doc.createElement("div")
       div.innerHTML = this.responseText
       div.style.display = "none"
       script.parentNode.insertBefore(div, script)
   }
   xhr.open("get", "img/sprite.svg", true)
   xhr.send()
   })(document)
</script><header class="header"><div class="container"><div class="header__inner"><div class="js-nav-backdoor modal-backdoor"></div><div class="js-panel-scroll header__panel header__panel--mobile"><div class="header__logo"><a class="logo" href="/"><svg class="icon-svg" aria-hidden="true" width="223" height="26" fill="currentColor"><use xlink:href="img/sprite.svg#logo"></use></svg></a></div><div class="header__nav"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a href="about.html">О компании</a></li><li class="nav__item"><a href="products.html">Продукция</a></li><li class="nav__item"><a href="partners.html">Партнерам</a></li></ul></nav></div><div class="header__phone"><a class="phone" href="tel:+74957250033"><svg class="icon-svg" aria-hidden="true" width="18" height="18"><use xlink:href="img/sprite.svg#phone"></use></svg><span>+7 495 725 00 33</span></a></div><button class="js-close-mobile-nav modal-close"></button></div><button class="js-mobile-nav-trigger mobile-nav-trigger"><svg class="icon-svg" aria-hidden="true" width="18" height="12"><use xlink:href="img/sprite.svg#menu"></use></svg></button></div></div></header><main class="main"><section class="section"><div class="container"><div class="section__head"><h2 class="section__title section__title--divider">Видео</h2><p class="section__subtitle">000</p></div><div class="video-row-container"><div class="video-row"><div class="video-row__title">Эпоксидно-кварцевое покрытие Resaflor Quartz</div><div class="js-video-list video-row__list"><div class="video-row__item"><div class="video-row__box"><div class="media-box"><div class="js-open-modal media-box__overlay media-box__overlay--video" data-modal-id="#modal-video" data-media-url="-iybGlW6nRY"><img src="img/photo_1.jpg" alt=""></div></div></div><div class="video-row__name">Полиуретан-цементное покрытие на кондитерском производстве</div></div><div class="video-row__item"><div class="video-row__box"><div class="media-box"><div class="js-open-modal media-box__overlay media-box__overlay--video" data-modal-id="#modal-video" data-media-url="-iybGlW6nRY"><img src="img/photo_1.jpg" alt=""></div></div></div><div class="video-row__name">Укладка полиуретан-цементного покрытия с помощью вертолёта</div></div><div class="video-row__item"><div class="video-row__box"><div class="media-box"><div class="js-open-modal media-box__overlay media-box__overlay--video" data-modal-id="#modal-video" data-media-url="-iybGlW6nRY"><img src="img/photo_1.jpg" alt=""></div></div></div><div class="video-row__name">Дробеструйная обработка бетонного основания</div></div></div></div><div class="video-row"><div class="video-row__title">Обеспыливание</div><div class="js-video-list video-row__list"><div class="video-row__item"><div class="video-row__box"><div class="media-box"><div class="js-open-modal media-box__overlay media-box__overlay--video" data-modal-id="#modal-video" data-media-url="-iybGlW6nRY"><img src="img/photo_1.jpg" alt=""></div></div></div><div class="video-row__name">Укладка полиуретан-цементного покрытия вручную</div></div></div></div><div class="video-row"><div class="video-row__title">Укладка полиуретан-цементного покрытия с помощью вертолёта</div><div class="js-video-list video-row__list"><div class="video-row__item"><div class="video-row__box"><div class="media-box"><div class="js-open-modal media-box__overlay media-box__overlay--video" data-modal-id="#modal-video" data-media-url="-iybGlW6nRY"><img src="img/photo_1.jpg" alt=""></div></div></div><div class="video-row__name">Птицефабрика</div></div><div class="video-row__item"><div class="video-row__box"><div class="media-box"><div class="js-open-modal media-box__overlay media-box__overlay--video" data-modal-id="#modal-video" data-media-url="-iybGlW6nRY"><img src="img/photo_1.jpg" alt=""></div></div></div><div class="video-row__name">Полиуретан-цементное покрытие Resalux TG на кондитерском производстве</div></div></div></div><div class="video-row"><div class="video-row__title">Фрезерование</div><div class="js-video-list video-row__list"><div class="video-row__item"><div class="video-row__box"><div class="media-box"><div class="js-open-modal media-box__overlay media-box__overlay--video" data-modal-id="#modal-video" data-media-url="-iybGlW6nRY"><img src="img/photo_1.jpg" alt=""></div></div></div><div class="video-row__name">Ремонт бетонного пола в камере заморозки материалами Resalux</div></div></div></div></div></div></section><section class="section section--bg-white"><div class="container"><div class="section__head"><h2 class="section__title section__title--divider">Получите индивидуальные условия работы с нами</h2><p class="section__subtitle">Скидки до 50% прямо сейчас</p></div><div class="is-center"><button class="js-open-modal btn btn--red" data-modal-id="#modal-form">Заказать обратный звонок</button></div></div></section></main><footer class="footer"><div class="container"><div class="footer__panel"><div class="columns"><div class="columns__col-xs-12 columns__col-md-3"><div class="footer__action"><a class="js-open-modal btn btn--transp" data-modal-id="#modal-form">Рассчитать пол</a></div></div><div class="columns__col-xs-12 columns__col-md-2 is-hidden-sm"><ul class="footer__nav"><li><a href="about.html">О компании</a></li><li><a href="products.html">Продукция</a></li><li><a href="partners.html">Подрядчикам</a></li></ul></div><div class="columns__col-xs-12 columns__col-md-4"><ul class="footer__contacts"><li class="footer__contacts-phone"><a href="tel:+88001234567">8 800 123 45 67</a><a href="tel:+74951234567">+7 495 123 45 67</a></li><li class="footer__contacts-email"><a href="mailto:info@betonicum.ru">info@betonicum.ru</a></li><li class="footer__contacts-address">г. Иваново, ул. Калинина 9/21, оф. 542</li></ul></div><div class="columns__col-xs-12 columns__col-md-2"><div class="footer__social"><span>Мы в соцсетях</span><ul class="social-icon"><li class="social-icon__item"><a href="#"><svg class="icon-svg" aria-hidden="true" width="22" height="22"><use xlink:href="img/sprite.svg#social-inst"></use></svg></a></li><li class="social-icon__item"><a href="#"><svg class="icon-svg" aria-hidden="true" width="13" height="22"><use xlink:href="img/sprite.svg#social-fb"></use></svg></a></li></ul></div></div></div></div><div class="footer__copyright">© 2006 – 2019 «Betonicum»</div></div></footer><div class="js-modal-backdoor modal-backdoor"></div><div class="js-modal js-modal-scroll modal modal--image" id="modal-image"><div class="modal__container"><div class="modal__content"><div class="js-media-image media-image"><img src="/" alt=""></div></div><button class="js-close-modal modal-close">Close modal</button></div></div><div class="js-modal js-modal-scroll modal modal--video" id="modal-video"><div class="modal__container"><div class="modal__content"><div class="js-media-video media-video"></div></div><button class="js-close-modal modal-close">Close modal</button></div></div><div class="js-modal js-modal-scroll modal modal--form" id="modal-form"><div class="modal__container"><div class="modal__content"><div class="modal-form"><div class="modal-form__text"><p>Получите индивидуальные условия работы и скидки до 50% прямо сейчас</p></div><form class="form"><div class="form__field"><input type="text" name="user_name" placeholder="Ваше имя"></div><div class="form__field"><input type="tel" name="user_phone" placeholder="Телефон"></div><div class="form__button"><button type="submit">Заказать обратный звонок</button></div></form></div></div><button class="js-close-modal modal-close">Close modal</button></div></div><!-- Scripts--><script src="js/libs/jquery-3.4.1.min.js"></script><script src="js/libs/plyr.min.js"></script><script src="js/libs/slick.min.js"></script><script src="js/bundle.min.js"></script></body></html>
